<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FactoryClient.exe" version="1.0.0.0" publicKeyToken="13d814181714f585" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FactoryClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FactoryClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FactoryClient.exe" size="7648">
      <assemblyIdentity name="FactoryClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>31D09DszxkRn7sn4udE2G/6gd2/LF8IEKYrUuWpQWGg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FactoryClient.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wDmrlTz6aNIp269ZO0+f+NuBph+l7PSF+/aeuhX4N/I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-A9HSDPI\lawre" issuerKeyHash="57dbf3bab3a2ff5113e16a278dcd54b80fbbb809" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bB0ziUiRDHO3IXQF07SMGzZZGP4Ug/YhhibNfNIoax8=</DigestValue></Reference></SignedInfo><SignatureValue>YPVOtzvDAeWeFStsJDesGmllbfh6L4qIcKiL60IZ6gt3zHgO6hru1Xs0btSX1b8dDHnvrCbtKEu2E3vIOeaapEIrwzAhVkiVHyDFxVr0ks3plDRS8LQXoziBRfsaayPzmpxC7ZpAjNvEZjnI5PDRSvWUKhBLY/lJTC0BU89Jnfg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pVeLMK5sO7Jdm7fw7GPzoTGdHcY5bXwh5zo2h9H1ddLfs4pRK6WH3Lhse5HQS6m7hsOXYWnvISNMZFxMw1gQEB/GoTdX1FYACJ3wRIzCW5Kn4fNXkn/4Q1SSeFe+mu4whFyWHNFTvuEG58OPF9JkzflW+ro3yOdRKZ6H8FSD6F0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1f6b28d27ccd268621f68314fe1859361b8cb4d3057421b7730c914889331d6c" Description="" Url=""><as:assemblyIdentity name="FactoryClient.exe" version="1.0.0.0" publicKeyToken="13d814181714f585" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-A9HSDPI\lawre</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D+ztqUqLnVqFuDDgVOUriZ98RjcACABzbAUOe/VY59M=</DigestValue></Reference></SignedInfo><SignatureValue>eqL6dWdod2zcdTlrtu7rbhOwCjP7V9IK32T2EAOwowJTJLslMZuhJTxnUlMj2V30Xxat9MflaG3HOh/lkgJc7WyTT1j3srijU9WjOawIYyQmugLraXJCWwXd6hrHQwwnvrYkmtC8Y13VXx5qh9ezsFbL4uPX0GpCsd0CvApeanI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pVeLMK5sO7Jdm7fw7GPzoTGdHcY5bXwh5zo2h9H1ddLfs4pRK6WH3Lhse5HQS6m7hsOXYWnvISNMZFxMw1gQEB/GoTdX1FYACJ3wRIzCW5Kn4fNXkn/4Q1SSeFe+mu4whFyWHNFTvuEG58OPF9JkzflW+ro3yOdRKZ6H8FSD6F0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWt5IB+JaXIRLwANagOu7wDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEAOQBIAFMARABQAEkAXABsAGEAdwByAGUwHhcNMjAwMzA5MDU0MDIyWhcNMjEwMzA5MTE0MDIyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEAOQBIAFMARABQAEkAXABsAGEAdwByAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKVXizCubDuyXZu38Oxj86ExnR3GOW18Iec6NofR9XXS37OKUSulh9y4bHuR0Eupu4bDl2Fp7yEjTGRcTMNYEBAfxqE3V9RWAAid8ESMwluSp+HzV5J/+ENUknhXvpruMIRclhzRU77hBufDjxfSZM35Vvq6N8jnUSmeh/BUg+hdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAL3I/pqL7sCf6j9U3t8cNgfHZcL5nBGObjAW4YAZUf7iHgumguiLk3dWiTyqtoEyB5VTJ3huGo61OvftTbSXOSgAANRmrZaxinftejyt053pw1UikhDGPJi43AVDrqMQUCj0aTJtMyyI7ugp0oQOgAwTB1KPRRJvXy3m34LyZr9Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>