<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FactoryClient.exe" version="1.0.0.0" publicKeyToken="6bdc2f9d6360ead7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FactoryClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FactoryClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FactoryClient.exe" size="7616">
      <assemblyIdentity name="FactoryClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Bok1/61loZTUI25DV4y1QOlu6nc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="574376">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fPRsuBw7UZZcH3h2KEDrV5dZR3g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-A9HSDPI\lawre" issuerKeyHash="b0316c61c28985692536b45383c9167b598a1c65" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AklHue+kLKkyg0zUoevkd+3vu3k=</DigestValue></Reference></SignedInfo><SignatureValue>kHN40QMmiI7lBLIBdndDPwaWkOm5wVK9YM0MIkgYAWkKouB6YQ+fR3UG69xiTTd4A2zDfBeaYR0YWRBg9Uzh+vnpoi+aVlszumbCeYyU4nnWzVd2guUBZeiwdHmHN2P8gTz9QDrWx74YDH7afw+5T8Ghqb1MDKa2STk9j+Sq/iE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2GlFZ5hg7CpZqjQ87ZNeduvTTrnErtaWqe6qEMKYhvYSOq6WvkyTjPcxxU7XE9JyCATUUDCHSdZhUGaIfgBVaHDklWgYYQfhdW1UJJt3nDyFmqczjmwm2Kc9EGFihTUD0MXVOjyZ7b9oSaNyEA0iEyLBvorQYjKhfyd4lE7KQGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="79bbefed77e4eba1d44c8332a92ca4efb9474902" Description="" Url=""><as:assemblyIdentity name="FactoryClient.exe" version="1.0.0.0" publicKeyToken="6bdc2f9d6360ead7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-A9HSDPI\lawre</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jkqdM5oRnQiGwVrOpJJLmuiK2E0=</DigestValue></Reference></SignedInfo><SignatureValue>lZ39tAVVsXIEPp9Z5mlXkN9z7H4K77/z+/HrgX3WA7fIV6BSK4zYa1F3Q+oQpwPzzxnjpR+Pb6lMTuQNrY4BwJ6xojcVTwbacpupzm7GBat2GcOn6fsnSzPtzLvym6CDOsb44MRJHXO/zcIFF0RSuIt+VNvVPGzKp7QA9/0Lpso=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2GlFZ5hg7CpZqjQ87ZNeduvTTrnErtaWqe6qEMKYhvYSOq6WvkyTjPcxxU7XE9JyCATUUDCHSdZhUGaIfgBVaHDklWgYYQfhdW1UJJt3nDyFmqczjmwm2Kc9EGFihTUD0MXVOjyZ7b9oSaNyEA0iEyLBvorQYjKhfyd4lE7KQGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXYo+rI/c96xH1gbH4f26YjANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEAOQBIAFMARABQAEkAXABsAGEAdwByAGUwHhcNMjAwMzA5MDYwMzI2WhcNMjEwMzA5MTIwMzI2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEAOQBIAFMARABQAEkAXABsAGEAdwByAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANhpRWeYYOwqWao0PO2TXnbr0065xK7WlqnuqhDCmIb2Ejqulr5Mk4z3McVO1xPScggE1FAwh0nWYVBmiH4AVWhw5JVoGGEH4XVtVCSbd5w8hZqnM45sJtinPRBhYoU1A9DF1To8me2/aEmjchANIhMiwb6K0GIyoX8neJROykBhAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAWUPW1BALe1NUSJ2ogS4DJxtw8r1Yy7J5CRfB5vwZyI7d7k6zuMZRW798doDheLZ5FqwTye1ql+lV0C0qvk2lL5Iqv+m7goU+C6kgJEhgZ56PIuMsDo1udZ4FKL/8P9S8mrmOxrQ7Y2Qi9E6oK1bdmCitflyAMiozfLT+TsovsSI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>