<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FactoryClient.exe" version="1.0.0.1" publicKeyToken="a7058d7f900ef8e2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FactoryClient" version="1.0.0.0" publicKeyToken="A7058D7F900EF8E2" language="neutral" processorArchitecture="msil" />
    <commandLine file="FactoryClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 資訊清單選項
             如果要變更 Windows 使用者帳戶控制層級，請將 
             requestedExecutionLevel 節點以下列其中之一取代。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 項目會停用檔案及登錄虛擬化。
            如果您的應用程式需要針對回溯相容性進行這項虛擬化，請移除這個
            項目。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FactoryClient.exe" size="77280">
      <assemblyIdentity name="FactoryClient" version="1.0.0.0" publicKeyToken="A7058D7F900EF8E2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+svXnPLw7qeKB6JYBnG2eg9lEZm/9Dv3d08XjCvzQCk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MathNet.Numerics.dll" size="1630232">
      <assemblyIdentity name="MathNet.Numerics" version="4.7.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e5cAV4F0HE94fRxbVga+KwbWwagnUAOdxD9eS8oSkJM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualStudio.OLE.Interop.dll" size="118784">
      <assemblyIdentity name="Microsoft.VisualStudio.OLE.Interop" version="7.1.40304.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XXQx30vnoAa4GKLFvYXUGJyuoaeY/mpCLMoqTb2oDXA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualStudio.TestTools.UITest.Extension.dll" size="259112">
      <assemblyIdentity name="Microsoft.VisualStudio.TestTools.UITest.Extension" version="15.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+WlMT0LbvA9CTiDCNk3BalUFOBu+ZY1woVwGxBD+mXE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-Hant\Microsoft.VisualStudio.TestTools.UITest.Extension.resources.dll" size="45416">
      <assemblyIdentity name="Microsoft.VisualStudio.TestTools.UITest.Extension.resources" version="15.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="zh-HANT" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rw+xUD1TI4Fh5iN6AP0YX4ezLE+5iGBe2Og0jqX82WA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675240">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tmdJuB4UifzY11SyrTnr4NtoE0TjkqP0nckjVkO9vQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FactoryClient.exe.config" size="1955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ctH+kzDj16DjdH3aMkQfzx6GOYvmsysSKdjWx3s0OUY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="23445">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tRph9Tx+n6OJ//XXkiZ91mJ+YIrHrZLcxImNsBkc7AI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此應用程式已通過測試，並設計要搭配使用的
           應用程式版本清單。請取消註解適當元素，
           Windows 就會自動選取最相容的環境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-A9HSDPI\lawre" issuerKeyHash="2a6a28a1b0755af2c9537426a0d4c407e37675b9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PWgEA9SDjbPDd667V652hsbWki501x/9tW6p5f0+Zqg=</DigestValue></Reference></SignedInfo><SignatureValue>4mlZb4mtrgV36uYeNmQeqCb3EjdCx13wp1NUeMg/5waHQ1s38a2ks3nsUsH9XCDmW1u/JajxemsFf8V6TznA+7WuwUQ9plYWl6ppWJidZkj2Ft77xQ+sEw/736gr9P0HAkr9KHQSxGAogf8IkjSXw2oUlKh7DT9jaU6Y1T0In7I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8UA3meyJu6MiZ2nhfMXC+fEctzeG1T3nmHgkjO/r/QGQMMvxOv6c1dlo0fjymnGKhPxIdbyF8GyBtv7e+eqQioHkrilinDJUu+vmebJUBp9QXlAd2Z4WEeVNez14UpG3dS3xzCgEXIQXrArgKjJ/O54VWJOEN/d+wT/qqDX77uk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a8663efde5a96eb5fd1fd7742e92d6c68676ae57bbae77c3b38d83d40304683d" Description="" Url=""><as:assemblyIdentity name="FactoryClient.exe" version="1.0.0.1" publicKeyToken="a7058d7f900ef8e2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-A9HSDPI\lawre</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nVvgztzW/eZ3+3TYZkubMYpJEuDCvpNUz4EFGwqblEU=</DigestValue></Reference></SignedInfo><SignatureValue>EJB7+2RtPA2BDNS/YCy4a4aQhLZEdD8Nej/gzAN7IfWTV3NK3WuqIKyMKhBI9idrcbwGQ4X718xLcv2xV0tk30r28TSOervkjmz1JJwAT06grUD6S15x+G2lr+XKeU2AdM8xKqCV1RTwjEVMtOOiauX4EGjP0EERFt00IKmksQM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8UA3meyJu6MiZ2nhfMXC+fEctzeG1T3nmHgkjO/r/QGQMMvxOv6c1dlo0fjymnGKhPxIdbyF8GyBtv7e+eqQioHkrilinDJUu+vmebJUBp9QXlAd2Z4WEeVNez14UpG3dS3xzCgEXIQXrArgKjJ/O54VWJOEN/d+wT/qqDX77uk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOqwvUKnYBJFMWmxpOvVMwTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEAOQBIAFMARABQAEkAXABsAGEAdwByAGUwHhcNMTkwNDEzMTQyNzEwWhcNMjAwNDEyMjAyNzEwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEAOQBIAFMARABQAEkAXABsAGEAdwByAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPFAN5nsibujImdp4XzFwvnxHLc3htU955h4JIzv6/0BkDDL8Tr+nNXZaNH48ppxioT8SHW8hfBsgbb+3vnqkIqB5K4pYpwyVLvr5nmyVAafUF5QHdmeFhHlTXs9eFKRt3Ut8cwoBFyEF6wK4CoyfzueFViThDf3fsE/6qg1++7pAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAocrJDQwiX3SPSd6RuwCKicK5gJ7gOZrMylS8vjAkQirvQqwjtuFmSAL2tIs1MaSsAqjW0opG3rNIcTIIuvCgwvH/1fKRc8XSD7uOqwnxPsKd4Ot9zIrAuJXMNottIH5Lx2vXu8AXEbkXq4CeimhaoPh6j58gVFBgH7eXdGsOqew=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>