RESET_PAGE_BREAK_AND_ALL_CELLS
WRITE,1,1,總表
WRITE,1,2,飯食部
WRITE,2,1,01蔥抓餅+蛋+起司+雞排(45$.)
WRITE,2,2,8
WRITE,3,1,02海苔無骨雞腿排御飯糰(45$.)
WRITE,3,2,19
WRITE,4,1,03煎餃(45$.)
WRITE,4,2,17
WRITE,5,1,04培根炒飯(45$.)
WRITE,5,2,7
WRITE,6,1,05鹹酥雞+二副菜(45$.)
WRITE,6,2,7
WRITE,7,1,06雞絲飯+二副菜(45$.)
WRITE,7,2,4
WRITE,8,1,07焗烤青醬飯+無骨雞腿排(60$.)
WRITE,8,2,29
WRITE,9,1,07焗烤青醬螺旋麵+無骨雞腿排(60$.)
WRITE,9,2,6
WRITE,10,1,09培根炒飯+無骨鹹酥雞(60$.)
WRITE,10,2,11
WRITE,11,1,10韓式拌飯(60$.)
WRITE,11,2,16
WRITE,12,1,11黑胡椒丼飯+三副菜(60$.)
WRITE,12,2,8
WRITE,13,1,12原味小火鍋(60$.)
WRITE,13,2,22
WRITE,14,1,13牛肉燴飯(60$.)
WRITE,14,2,11
WRITE,16,1,總表
WRITE,16,2,焗烤部
WRITE,17,1,21卡拉雞+香腸+三副菜(60$.)
WRITE,17,2,3
WRITE,18,1,22起司豬排+雞塊+三副菜(60$.)
WRITE,18,2,2
WRITE,19,1,23蒜泥白肉+三副菜(60$.)
WRITE,19,2,3
WRITE,20,1,24黑胡椒烤肉飯+三副菜(60$.)
WRITE,20,2,3
WRITE,21,1,25香煎無骨雞腿排+三副菜(60$.)
WRITE,21,2,6
WRITE,22,1,26牛肉飯+三副菜(60$.)
WRITE,22,2,1
WRITE,23,1,27鹹豬肉飯+三副菜(60$.)
WRITE,23,2,2
WRITE,24,1,28香酥雞腿飯+肉燥+三副菜(60$.)
WRITE,24,2,4
WRITE,25,1,29浦燒魚飯+薯餅+三副菜(60$.)
WRITE,25,2,4
WRITE,26,1,30紅燒肉飯+三副菜(60$.)
WRITE,26,2,9
WRITE,28,1,總表
WRITE,28,2,麵食部
WRITE,29,1,41張君雅泡乾麵+蛋+小菜(45$.)
WRITE,29,2,9
WRITE,30,1,42台南擔仔麵乾+蛋+小菜(45$.)
WRITE,30,2,2
WRITE,31,1,43雞絲麵+甜條+蛋+青菜(45$.)
WRITE,31,2,4
WRITE,32,1,44牛肉湯麵(45$.)
WRITE,32,2,2
WRITE,33,1,45酸辣湯飯+蛋(45$.)
WRITE,33,2,12
WRITE,34,1,46味噌拉麵+貢丸+小菜(45$.)
WRITE,34,2,7
WRITE,35,1,47玉米濃湯餃(45$.)
WRITE,35,2,8
WRITE,36,1,48麻辣張君雅+甜條+蘿蔔+米血+青菜(45$.)
WRITE,36,2,1
WRITE,37,1,49雞絲麵+蛋+小菜(45$.)
WRITE,37,2,1
WRITE,38,1,50牛肉麵(60$.)
WRITE,38,2,3
WRITE,39,1,51酸辣湯麵+蛋+豬排(60$.)
WRITE,39,2,0
WRITE,40,1,52麻辣湯麵+甜條+白蘿蔔+米血+蛋+肉片(60$.)
WRITE,40,2,1
WRITE,41,1,53綜合羹麵+蛋+魚酥+肉羹(60$.)
WRITE,41,2,2
WRITE,42,1,54雞絲麵+蛋+肉片+青菜(60$.)
WRITE,42,2,3
WRITE,43,1,55味噌貢丸豚骨麵(60$.)
WRITE,43,2,2
WRITE,1,4,104
WRITE,1,5,飯食部
WRITE,2,4,01蔥抓餅+蛋+起司+雞排(45$.)
WRITE,2,5,0
WRITE,3,4,02海苔無骨雞腿排御飯糰(45$.)
WRITE,3,5,0
WRITE,4,4,03煎餃(45$.)
WRITE,4,5,1
WRITE,5,4,04培根炒飯(45$.)
WRITE,5,5,0
WRITE,6,4,05鹹酥雞+二副菜(45$.)
WRITE,6,5,1
WRITE,7,4,06雞絲飯+二副菜(45$.)
WRITE,7,5,1
WRITE,8,4,07焗烤青醬飯+無骨雞腿排(60$.)
WRITE,8,5,1
WRITE,9,4,07焗烤青醬螺旋麵+無骨雞腿排(60$.)
WRITE,9,5,0
WRITE,10,4,09培根炒飯+無骨鹹酥雞(60$.)
WRITE,10,5,0
WRITE,11,4,10韓式拌飯(60$.)
WRITE,11,5,0
WRITE,12,4,11黑胡椒丼飯+三副菜(60$.)
WRITE,12,5,0
WRITE,13,4,12原味小火鍋(60$.)
WRITE,13,5,4
WRITE,14,4,13牛肉燴飯(60$.)
WRITE,14,5,2
WRITE,16,4,104
WRITE,16,5,焗烤部
WRITE,17,4,21卡拉雞+香腸+三副菜(60$.)
WRITE,17,5,0
WRITE,18,4,22起司豬排+雞塊+三副菜(60$.)
WRITE,18,5,0
WRITE,19,4,23蒜泥白肉+三副菜(60$.)
WRITE,19,5,1
WRITE,20,4,24黑胡椒烤肉飯+三副菜(60$.)
WRITE,20,5,0
WRITE,21,4,25香煎無骨雞腿排+三副菜(60$.)
WRITE,21,5,2
WRITE,22,4,26牛肉飯+三副菜(60$.)
WRITE,22,5,1
WRITE,23,4,27鹹豬肉飯+三副菜(60$.)
WRITE,23,5,0
WRITE,24,4,28香酥雞腿飯+肉燥+三副菜(60$.)
WRITE,24,5,0
WRITE,25,4,29浦燒魚飯+薯餅+三副菜(60$.)
WRITE,25,5,2
WRITE,26,4,30紅燒肉飯+三副菜(60$.)
WRITE,26,5,2
WRITE,28,4,104
WRITE,28,5,麵食部
WRITE,29,4,41張君雅泡乾麵+蛋+小菜(45$.)
WRITE,29,5,0
WRITE,30,4,42台南擔仔麵乾+蛋+小菜(45$.)
WRITE,30,5,0
WRITE,31,4,43雞絲麵+甜條+蛋+青菜(45$.)
WRITE,31,5,0
WRITE,32,4,44牛肉湯麵(45$.)
WRITE,32,5,0
WRITE,33,4,45酸辣湯飯+蛋(45$.)
WRITE,33,5,0
WRITE,34,4,46味噌拉麵+貢丸+小菜(45$.)
WRITE,34,5,0
WRITE,35,4,47玉米濃湯餃(45$.)
WRITE,35,5,1
WRITE,36,4,48麻辣張君雅+甜條+蘿蔔+米血+青菜(45$.)
WRITE,36,5,0
WRITE,37,4,49雞絲麵+蛋+小菜(45$.)
WRITE,37,5,0
WRITE,38,4,50牛肉麵(60$.)
WRITE,38,5,0
WRITE,39,4,51酸辣湯麵+蛋+豬排(60$.)
WRITE,39,5,0
WRITE,40,4,52麻辣湯麵+甜條+白蘿蔔+米血+蛋+肉片(60$.)
WRITE,40,5,0
WRITE,41,4,53綜合羹麵+蛋+魚酥+肉羹(60$.)
WRITE,41,5,0
WRITE,42,4,54雞絲麵+蛋+肉片+青菜(60$.)
WRITE,42,5,0
WRITE,43,4,55味噌貢丸豚骨麵(60$.)
WRITE,43,5,0
PAGE_BREAK,45
WRITE,45,1,102
WRITE,45,2,飯食部
WRITE,46,1,01蔥抓餅+蛋+起司+雞排(45$.)
WRITE,46,2,1
WRITE,47,1,02海苔無骨雞腿排御飯糰(45$.)
WRITE,47,2,0
WRITE,48,1,03煎餃(45$.)
WRITE,48,2,0
WRITE,49,1,04培根炒飯(45$.)
WRITE,49,2,2
WRITE,50,1,05鹹酥雞+二副菜(45$.)
WRITE,50,2,0
WRITE,51,1,06雞絲飯+二副菜(45$.)
WRITE,51,2,0
WRITE,52,1,07焗烤青醬飯+無骨雞腿排(60$.)
WRITE,52,2,2
WRITE,53,1,07焗烤青醬螺旋麵+無骨雞腿排(60$.)
WRITE,53,2,0
WRITE,54,1,09培根炒飯+無骨鹹酥雞(60$.)
WRITE,54,2,0
WRITE,55,1,10韓式拌飯(60$.)
WRITE,55,2,1
WRITE,56,1,11黑胡椒丼飯+三副菜(60$.)
WRITE,56,2,3
WRITE,57,1,12原味小火鍋(60$.)
WRITE,57,2,0
WRITE,58,1,13牛肉燴飯(60$.)
WRITE,58,2,0
WRITE,60,1,102
WRITE,60,2,焗烤部
WRITE,61,1,21卡拉雞+香腸+三副菜(60$.)
WRITE,61,2,0
WRITE,62,1,22起司豬排+雞塊+三副菜(60$.)
WRITE,62,2,0
WRITE,63,1,23蒜泥白肉+三副菜(60$.)
WRITE,63,2,0
WRITE,64,1,24黑胡椒烤肉飯+三副菜(60$.)
WRITE,64,2,0
WRITE,65,1,25香煎無骨雞腿排+三副菜(60$.)
WRITE,65,2,0
WRITE,66,1,26牛肉飯+三副菜(60$.)
WRITE,66,2,0
WRITE,67,1,27鹹豬肉飯+三副菜(60$.)
WRITE,67,2,1
WRITE,68,1,28香酥雞腿飯+肉燥+三副菜(60$.)
WRITE,68,2,2
WRITE,69,1,29浦燒魚飯+薯餅+三副菜(60$.)
WRITE,69,2,0
WRITE,70,1,30紅燒肉飯+三副菜(60$.)
WRITE,70,2,0
WRITE,72,1,102
WRITE,72,2,麵食部
WRITE,73,1,41張君雅泡乾麵+蛋+小菜(45$.)
WRITE,73,2,0
WRITE,74,1,42台南擔仔麵乾+蛋+小菜(45$.)
WRITE,74,2,0
WRITE,75,1,43雞絲麵+甜條+蛋+青菜(45$.)
WRITE,75,2,0
WRITE,76,1,44牛肉湯麵(45$.)
WRITE,76,2,0
WRITE,77,1,45酸辣湯飯+蛋(45$.)
WRITE,77,2,1
WRITE,78,1,46味噌拉麵+貢丸+小菜(45$.)
WRITE,78,2,0
WRITE,79,1,47玉米濃湯餃(45$.)
WRITE,79,2,0
WRITE,80,1,48麻辣張君雅+甜條+蘿蔔+米血+青菜(45$.)
WRITE,80,2,0
WRITE,81,1,49雞絲麵+蛋+小菜(45$.)
WRITE,81,2,0
WRITE,82,1,50牛肉麵(60$.)
WRITE,82,2,0
WRITE,83,1,51酸辣湯麵+蛋+豬排(60$.)
WRITE,83,2,0
WRITE,84,1,52麻辣湯麵+甜條+白蘿蔔+米血+蛋+肉片(60$.)
WRITE,84,2,0
WRITE,85,1,53綜合羹麵+蛋+魚酥+肉羹(60$.)
WRITE,85,2,0
WRITE,86,1,54雞絲麵+蛋+肉片+青菜(60$.)
WRITE,86,2,0
WRITE,87,1,55味噌貢丸豚骨麵(60$.)
WRITE,87,2,0
WRITE,45,4,113
WRITE,45,5,飯食部
WRITE,46,4,01蔥抓餅+蛋+起司+雞排(45$.)
WRITE,46,5,1
WRITE,47,4,02海苔無骨雞腿排御飯糰(45$.)
WRITE,47,5,0
WRITE,48,4,03煎餃(45$.)
WRITE,48,5,0
WRITE,49,4,04培根炒飯(45$.)
WRITE,49,5,0
WRITE,50,4,05鹹酥雞+二副菜(45$.)
WRITE,50,5,0
WRITE,51,4,06雞絲飯+二副菜(45$.)
WRITE,51,5,0
WRITE,52,4,07焗烤青醬飯+無骨雞腿排(60$.)
WRITE,52,5,0
WRITE,53,4,07焗烤青醬螺旋麵+無骨雞腿排(60$.)
WRITE,53,5,1
WRITE,54,4,09培根炒飯+無骨鹹酥雞(60$.)
WRITE,54,5,0
WRITE,55,4,10韓式拌飯(60$.)
WRITE,55,5,0
WRITE,56,4,11黑胡椒丼飯+三副菜(60$.)
WRITE,56,5,0
WRITE,57,4,12原味小火鍋(60$.)
WRITE,57,5,0
WRITE,58,4,13牛肉燴飯(60$.)
WRITE,58,5,0
WRITE,60,4,113
WRITE,60,5,焗烤部
WRITE,61,4,21卡拉雞+香腸+三副菜(60$.)
WRITE,61,5,0
WRITE,62,4,22起司豬排+雞塊+三副菜(60$.)
WRITE,62,5,1
WRITE,63,4,23蒜泥白肉+三副菜(60$.)
WRITE,63,5,0
WRITE,64,4,24黑胡椒烤肉飯+三副菜(60$.)
WRITE,64,5,0
WRITE,65,4,25香煎無骨雞腿排+三副菜(60$.)
WRITE,65,5,1
WRITE,66,4,26牛肉飯+三副菜(60$.)
WRITE,66,5,0
WRITE,67,4,27鹹豬肉飯+三副菜(60$.)
WRITE,67,5,0
WRITE,68,4,28香酥雞腿飯+肉燥+三副菜(60$.)
WRITE,68,5,0
WRITE,69,4,29浦燒魚飯+薯餅+三副菜(60$.)
WRITE,69,5,0
WRITE,70,4,30紅燒肉飯+三副菜(60$.)
WRITE,70,5,1
WRITE,72,4,113
WRITE,72,5,麵食部
WRITE,73,4,41張君雅泡乾麵+蛋+小菜(45$.)
WRITE,73,5,0
WRITE,74,4,42台南擔仔麵乾+蛋+小菜(45$.)
WRITE,74,5,0
WRITE,75,4,43雞絲麵+甜條+蛋+青菜(45$.)
WRITE,75,5,0
WRITE,76,4,44牛肉湯麵(45$.)
WRITE,76,5,0
WRITE,77,4,45酸辣湯飯+蛋(45$.)
WRITE,77,5,0
WRITE,78,4,46味噌拉麵+貢丸+小菜(45$.)
WRITE,78,5,0
WRITE,79,4,47玉米濃湯餃(45$.)
WRITE,79,5,0
WRITE,80,4,48麻辣張君雅+甜條+蘿蔔+米血+青菜(45$.)
WRITE,80,5,0
WRITE,81,4,49雞絲麵+蛋+小菜(45$.)
WRITE,81,5,0
WRITE,82,4,50牛肉麵(60$.)
WRITE,82,5,1
WRITE,83,4,51酸辣湯麵+蛋+豬排(60$.)
WRITE,83,5,0
WRITE,84,4,52麻辣湯麵+甜條+白蘿蔔+米血+蛋+肉片(60$.)
WRITE,84,5,0
WRITE,85,4,53綜合羹麵+蛋+魚酥+肉羹(60$.)
WRITE,85,5,0
WRITE,86,4,54雞絲麵+蛋+肉片+青菜(60$.)
WRITE,86,5,0
WRITE,87,4,55味噌貢丸豚骨麵(60$.)
WRITE,87,5,0
PAGE_BREAK,89
WRITE,89,1,114
WRITE,89,2,飯食部
WRITE,90,1,01蔥抓餅+蛋+起司+雞排(45$.)
WRITE,90,2,0
WRITE,91,1,02海苔無骨雞腿排御飯糰(45$.)
WRITE,91,2,2
WRITE,92,1,03煎餃(45$.)
WRITE,92,2,0
WRITE,93,1,04培根炒飯(45$.)
WRITE,93,2,0
WRITE,94,1,05鹹酥雞+二副菜(45$.)
WRITE,94,2,0
WRITE,95,1,06雞絲飯+二副菜(45$.)
WRITE,95,2,0
WRITE,96,1,07焗烤青醬飯+無骨雞腿排(60$.)
WRITE,96,2,1
WRITE,97,1,07焗烤青醬螺旋麵+無骨雞腿排(60$.)
WRITE,97,2,0
WRITE,98,1,09培根炒飯+無骨鹹酥雞(60$.)
WRITE,98,2,1
WRITE,99,1,10韓式拌飯(60$.)
WRITE,99,2,0
WRITE,100,1,11黑胡椒丼飯+三副菜(60$.)
WRITE,100,2,2
WRITE,101,1,12原味小火鍋(60$.)
WRITE,101,2,0
WRITE,102,1,13牛肉燴飯(60$.)
WRITE,102,2,0
WRITE,104,1,114
WRITE,104,2,焗烤部
WRITE,105,1,21卡拉雞+香腸+三副菜(60$.)
WRITE,105,2,0
WRITE,106,1,22起司豬排+雞塊+三副菜(60$.)
WRITE,106,2,0
WRITE,107,1,23蒜泥白肉+三副菜(60$.)
WRITE,107,2,0
WRITE,108,1,24黑胡椒烤肉飯+三副菜(60$.)
WRITE,108,2,0
WRITE,109,1,25香煎無骨雞腿排+三副菜(60$.)
WRITE,109,2,0
WRITE,110,1,26牛肉飯+三副菜(60$.)
WRITE,110,2,0
WRITE,111,1,27鹹豬肉飯+三副菜(60$.)
WRITE,111,2,1
WRITE,112,1,28香酥雞腿飯+肉燥+三副菜(60$.)
WRITE,112,2,1
WRITE,113,1,29浦燒魚飯+薯餅+三副菜(60$.)
WRITE,113,2,0
WRITE,114,1,30紅燒肉飯+三副菜(60$.)
WRITE,114,2,0
WRITE,116,1,114
WRITE,116,2,麵食部
WRITE,117,1,41張君雅泡乾麵+蛋+小菜(45$.)
WRITE,117,2,1
WRITE,118,1,42台南擔仔麵乾+蛋+小菜(45$.)
WRITE,118,2,0
WRITE,119,1,43雞絲麵+甜條+蛋+青菜(45$.)
WRITE,119,2,0
WRITE,120,1,44牛肉湯麵(45$.)
WRITE,120,2,0
WRITE,121,1,45酸辣湯飯+蛋(45$.)
WRITE,121,2,1
WRITE,122,1,46味噌拉麵+貢丸+小菜(45$.)
WRITE,122,2,0
WRITE,123,1,47玉米濃湯餃(45$.)
WRITE,123,2,0
WRITE,124,1,48麻辣張君雅+甜條+蘿蔔+米血+青菜(45$.)
WRITE,124,2,0
WRITE,125,1,49雞絲麵+蛋+小菜(45$.)
WRITE,125,2,0
WRITE,126,1,50牛肉麵(60$.)
WRITE,126,2,0
WRITE,127,1,51酸辣湯麵+蛋+豬排(60$.)
WRITE,127,2,0
WRITE,128,1,52麻辣湯麵+甜條+白蘿蔔+米血+蛋+肉片(60$.)
WRITE,128,2,0
WRITE,129,1,53綜合羹麵+蛋+魚酥+肉羹(60$.)
WRITE,129,2,0
WRITE,130,1,54雞絲麵+蛋+肉片+青菜(60$.)
WRITE,130,2,1
WRITE,131,1,55味噌貢丸豚骨麵(60$.)
WRITE,131,2,0
WRITE,89,4,211
WRITE,89,5,飯食部
WRITE,90,4,01蔥抓餅+蛋+起司+雞排(45$.)
WRITE,90,5,0
WRITE,91,4,02海苔無骨雞腿排御飯糰(45$.)
WRITE,91,5,0
WRITE,92,4,03煎餃(45$.)
WRITE,92,5,1
WRITE,93,4,04培根炒飯(45$.)
WRITE,93,5,0
WRITE,94,4,05鹹酥雞+二副菜(45$.)
WRITE,94,5,0
WRITE,95,4,06雞絲飯+二副菜(45$.)
WRITE,95,5,0
WRITE,96,4,07焗烤青醬飯+無骨雞腿排(60$.)
WRITE,96,5,0
WRITE,97,4,07焗烤青醬螺旋麵+無骨雞腿排(60$.)
WRITE,97,5,0
WRITE,98,4,09培根炒飯+無骨鹹酥雞(60$.)
WRITE,98,5,0
WRITE,99,4,10韓式拌飯(60$.)
WRITE,99,5,0
WRITE,100,4,11黑胡椒丼飯+三副菜(60$.)
WRITE,100,5,0
WRITE,101,4,12原味小火鍋(60$.)
WRITE,101,5,1
WRITE,102,4,13牛肉燴飯(60$.)
WRITE,102,5,0
WRITE,104,4,211
WRITE,104,5,焗烤部
WRITE,105,4,21卡拉雞+香腸+三副菜(60$.)
WRITE,105,5,0
WRITE,106,4,22起司豬排+雞塊+三副菜(60$.)
WRITE,106,5,0
WRITE,107,4,23蒜泥白肉+三副菜(60$.)
WRITE,107,5,0
WRITE,108,4,24黑胡椒烤肉飯+三副菜(60$.)
WRITE,108,5,0
WRITE,109,4,25香煎無骨雞腿排+三副菜(60$.)
WRITE,109,5,0
WRITE,110,4,26牛肉飯+三副菜(60$.)
WRITE,110,5,0
WRITE,111,4,27鹹豬肉飯+三副菜(60$.)
WRITE,111,5,0
WRITE,112,4,28香酥雞腿飯+肉燥+三副菜(60$.)
WRITE,112,5,0
WRITE,113,4,29浦燒魚飯+薯餅+三副菜(60$.)
WRITE,113,5,0
WRITE,114,4,30紅燒肉飯+三副菜(60$.)
WRITE,114,5,0
WRITE,116,4,211
WRITE,116,5,麵食部
WRITE,117,4,41張君雅泡乾麵+蛋+小菜(45$.)
WRITE,117,5,1
WRITE,118,4,42台南擔仔麵乾+蛋+小菜(45$.)
WRITE,118,5,0
WRITE,119,4,43雞絲麵+甜條+蛋+青菜(45$.)
WRITE,119,5,0
WRITE,120,4,44牛肉湯麵(45$.)
WRITE,120,5,0
WRITE,121,4,45酸辣湯飯+蛋(45$.)
WRITE,121,5,0
WRITE,122,4,46味噌拉麵+貢丸+小菜(45$.)
WRITE,122,5,0
WRITE,123,4,47玉米濃湯餃(45$.)
WRITE,123,5,0
WRITE,124,4,48麻辣張君雅+甜條+蘿蔔+米血+青菜(45$.)
WRITE,124,5,0
WRITE,125,4,49雞絲麵+蛋+小菜(45$.)
WRITE,125,5,0
WRITE,126,4,50牛肉麵(60$.)
WRITE,126,5,0
WRITE,127,4,51酸辣湯麵+蛋+豬排(60$.)
WRITE,127,5,0
WRITE,128,4,52麻辣湯麵+甜條+白蘿蔔+米血+蛋+肉片(60$.)
WRITE,128,5,0
WRITE,129,4,53綜合羹麵+蛋+魚酥+肉羹(60$.)
WRITE,129,5,0
WRITE,130,4,54雞絲麵+蛋+肉片+青菜(60$.)
WRITE,130,5,0
WRITE,131,4,55味噌貢丸豚骨麵(60$.)
WRITE,131,5,0
PAGE_BREAK,133
WRITE,133,1,119
WRITE,133,2,飯食部
WRITE,134,1,01蔥抓餅+蛋+起司+雞排(45$.)
WRITE,134,2,0
WRITE,135,1,02海苔無骨雞腿排御飯糰(45$.)
WRITE,135,2,3
WRITE,136,1,03煎餃(45$.)
WRITE,136,2,2
WRITE,137,1,04培根炒飯(45$.)
WRITE,137,2,0
WRITE,138,1,05鹹酥雞+二副菜(45$.)
WRITE,138,2,1
WRITE,139,1,06雞絲飯+二副菜(45$.)
WRITE,139,2,0
WRITE,140,1,07焗烤青醬飯+無骨雞腿排(60$.)
WRITE,140,2,3
WRITE,141,1,07焗烤青醬螺旋麵+無骨雞腿排(60$.)
WRITE,141,2,0
WRITE,142,1,09培根炒飯+無骨鹹酥雞(60$.)
WRITE,142,2,0
WRITE,143,1,10韓式拌飯(60$.)
WRITE,143,2,0
WRITE,144,1,11黑胡椒丼飯+三副菜(60$.)
WRITE,144,2,1
WRITE,145,1,12原味小火鍋(60$.)
WRITE,145,2,0
WRITE,146,1,13牛肉燴飯(60$.)
WRITE,146,2,0
WRITE,148,1,119
WRITE,148,2,焗烤部
WRITE,149,1,21卡拉雞+香腸+三副菜(60$.)
WRITE,149,2,0
WRITE,150,1,22起司豬排+雞塊+三副菜(60$.)
WRITE,150,2,0
WRITE,151,1,23蒜泥白肉+三副菜(60$.)
WRITE,151,2,0
WRITE,152,1,24黑胡椒烤肉飯+三副菜(60$.)
WRITE,152,2,0
WRITE,153,1,25香煎無骨雞腿排+三副菜(60$.)
WRITE,153,2,0
WRITE,154,1,26牛肉飯+三副菜(60$.)
WRITE,154,2,0
WRITE,155,1,27鹹豬肉飯+三副菜(60$.)
WRITE,155,2,0
WRITE,156,1,28香酥雞腿飯+肉燥+三副菜(60$.)
WRITE,156,2,0
WRITE,157,1,29浦燒魚飯+薯餅+三副菜(60$.)
WRITE,157,2,1
WRITE,158,1,30紅燒肉飯+三副菜(60$.)
WRITE,158,2,0
WRITE,160,1,119
WRITE,160,2,麵食部
WRITE,161,1,41張君雅泡乾麵+蛋+小菜(45$.)
WRITE,161,2,0
WRITE,162,1,42台南擔仔麵乾+蛋+小菜(45$.)
WRITE,162,2,0
WRITE,163,1,43雞絲麵+甜條+蛋+青菜(45$.)
WRITE,163,2,0
WRITE,164,1,44牛肉湯麵(45$.)
WRITE,164,2,0
WRITE,165,1,45酸辣湯飯+蛋(45$.)
WRITE,165,2,0
WRITE,166,1,46味噌拉麵+貢丸+小菜(45$.)
WRITE,166,2,0
WRITE,167,1,47玉米濃湯餃(45$.)
WRITE,167,2,0
WRITE,168,1,48麻辣張君雅+甜條+蘿蔔+米血+青菜(45$.)
WRITE,168,2,0
WRITE,169,1,49雞絲麵+蛋+小菜(45$.)
WRITE,169,2,0
WRITE,170,1,50牛肉麵(60$.)
WRITE,170,2,0
WRITE,171,1,51酸辣湯麵+蛋+豬排(60$.)
WRITE,171,2,0
WRITE,172,1,52麻辣湯麵+甜條+白蘿蔔+米血+蛋+肉片(60$.)
WRITE,172,2,0
WRITE,173,1,53綜合羹麵+蛋+魚酥+肉羹(60$.)
WRITE,173,2,0
WRITE,174,1,54雞絲麵+蛋+肉片+青菜(60$.)
WRITE,174,2,0
WRITE,175,1,55味噌貢丸豚骨麵(60$.)
WRITE,175,2,0
WRITE,133,4,107
WRITE,133,5,飯食部
WRITE,134,4,01蔥抓餅+蛋+起司+雞排(45$.)
WRITE,134,5,0
WRITE,135,4,02海苔無骨雞腿排御飯糰(45$.)
WRITE,135,5,1
WRITE,136,4,03煎餃(45$.)
WRITE,136,5,0
WRITE,137,4,04培根炒飯(45$.)
WRITE,137,5,0
WRITE,138,4,05鹹酥雞+二副菜(45$.)
WRITE,138,5,1
WRITE,139,4,06雞絲飯+二副菜(45$.)
WRITE,139,5,1
WRITE,140,4,07焗烤青醬飯+無骨雞腿排(60$.)
WRITE,140,5,0
WRITE,141,4,07焗烤青醬螺旋麵+無骨雞腿排(60$.)
WRITE,141,5,0
WRITE,142,4,09培根炒飯+無骨鹹酥雞(60$.)
WRITE,142,5,1
WRITE,143,4,10韓式拌飯(60$.)
WRITE,143,5,0
WRITE,144,4,11黑胡椒丼飯+三副菜(60$.)
WRITE,144,5,0
WRITE,145,4,12原味小火鍋(60$.)
WRITE,145,5,2
WRITE,146,4,13牛肉燴飯(60$.)
WRITE,146,5,0
WRITE,148,4,107
WRITE,148,5,焗烤部
WRITE,149,4,21卡拉雞+香腸+三副菜(60$.)
WRITE,149,5,0
WRITE,150,4,22起司豬排+雞塊+三副菜(60$.)
WRITE,150,5,0
WRITE,151,4,23蒜泥白肉+三副菜(60$.)
WRITE,151,5,0
WRITE,152,4,24黑胡椒烤肉飯+三副菜(60$.)
WRITE,152,5,0
WRITE,153,4,25香煎無骨雞腿排+三副菜(60$.)
WRITE,153,5,0
WRITE,154,4,26牛肉飯+三副菜(60$.)
WRITE,154,5,0
WRITE,155,4,27鹹豬肉飯+三副菜(60$.)
WRITE,155,5,0
WRITE,156,4,28香酥雞腿飯+肉燥+三副菜(60$.)
WRITE,156,5,0
WRITE,157,4,29浦燒魚飯+薯餅+三副菜(60$.)
WRITE,157,5,0
WRITE,158,4,30紅燒肉飯+三副菜(60$.)
WRITE,158,5,0
WRITE,160,4,107
WRITE,160,5,麵食部
WRITE,161,4,41張君雅泡乾麵+蛋+小菜(45$.)
WRITE,161,5,0
WRITE,162,4,42台南擔仔麵乾+蛋+小菜(45$.)
WRITE,162,5,0
WRITE,163,4,43雞絲麵+甜條+蛋+青菜(45$.)
WRITE,163,5,0
WRITE,164,4,44牛肉湯麵(45$.)
WRITE,164,5,0
WRITE,165,4,45酸辣湯飯+蛋(45$.)
WRITE,165,5,3
WRITE,166,4,46味噌拉麵+貢丸+小菜(45$.)
WRITE,166,5,2
WRITE,167,4,47玉米濃湯餃(45$.)
WRITE,167,5,0
WRITE,168,4,48麻辣張君雅+甜條+蘿蔔+米血+青菜(45$.)
WRITE,168,5,0
WRITE,169,4,49雞絲麵+蛋+小菜(45$.)
WRITE,169,5,0
WRITE,170,4,50牛肉麵(60$.)
WRITE,170,5,0
WRITE,171,4,51酸辣湯麵+蛋+豬排(60$.)
WRITE,171,5,0
WRITE,172,4,52麻辣湯麵+甜條+白蘿蔔+米血+蛋+肉片(60$.)
WRITE,172,5,0
WRITE,173,4,53綜合羹麵+蛋+魚酥+肉羹(60$.)
WRITE,173,5,0
WRITE,174,4,54雞絲麵+蛋+肉片+青菜(60$.)
WRITE,174,5,0
WRITE,175,4,55味噌貢丸豚骨麵(60$.)
WRITE,175,5,0
PAGE_BREAK,177
WRITE,177,1,111
WRITE,177,2,飯食部
WRITE,178,1,01蔥抓餅+蛋+起司+雞排(45$.)
WRITE,178,2,0
WRITE,179,1,02海苔無骨雞腿排御飯糰(45$.)
WRITE,179,2,0
WRITE,180,1,03煎餃(45$.)
WRITE,180,2,1
WRITE,181,1,04培根炒飯(45$.)
WRITE,181,2,1
WRITE,182,1,05鹹酥雞+二副菜(45$.)
WRITE,182,2,1
WRITE,183,1,06雞絲飯+二副菜(45$.)
WRITE,183,2,0
WRITE,184,1,07焗烤青醬飯+無骨雞腿排(60$.)
WRITE,184,2,2
WRITE,185,1,07焗烤青醬螺旋麵+無骨雞腿排(60$.)
WRITE,185,2,0
WRITE,186,1,09培根炒飯+無骨鹹酥雞(60$.)
WRITE,186,2,2
WRITE,187,1,10韓式拌飯(60$.)
WRITE,187,2,2
WRITE,188,1,11黑胡椒丼飯+三副菜(60$.)
WRITE,188,2,1
WRITE,189,1,12原味小火鍋(60$.)
WRITE,189,2,3
WRITE,190,1,13牛肉燴飯(60$.)
WRITE,190,2,0
WRITE,192,1,111
WRITE,192,2,焗烤部
WRITE,193,1,21卡拉雞+香腸+三副菜(60$.)
WRITE,193,2,0
WRITE,194,1,22起司豬排+雞塊+三副菜(60$.)
WRITE,194,2,1
WRITE,195,1,23蒜泥白肉+三副菜(60$.)
WRITE,195,2,0
WRITE,196,1,24黑胡椒烤肉飯+三副菜(60$.)
WRITE,196,2,0
WRITE,197,1,25香煎無骨雞腿排+三副菜(60$.)
WRITE,197,2,0
WRITE,198,1,26牛肉飯+三副菜(60$.)
WRITE,198,2,0
WRITE,199,1,27鹹豬肉飯+三副菜(60$.)
WRITE,199,2,0
WRITE,200,1,28香酥雞腿飯+肉燥+三副菜(60$.)
WRITE,200,2,0
WRITE,201,1,29浦燒魚飯+薯餅+三副菜(60$.)
WRITE,201,2,0
WRITE,202,1,30紅燒肉飯+三副菜(60$.)
WRITE,202,2,0
WRITE,204,1,111
WRITE,204,2,麵食部
WRITE,205,1,41張君雅泡乾麵+蛋+小菜(45$.)
WRITE,205,2,0
WRITE,206,1,42台南擔仔麵乾+蛋+小菜(45$.)
WRITE,206,2,0
WRITE,207,1,43雞絲麵+甜條+蛋+青菜(45$.)
WRITE,207,2,0
WRITE,208,1,44牛肉湯麵(45$.)
WRITE,208,2,0
WRITE,209,1,45酸辣湯飯+蛋(45$.)
WRITE,209,2,1
WRITE,210,1,46味噌拉麵+貢丸+小菜(45$.)
WRITE,210,2,0
WRITE,211,1,47玉米濃湯餃(45$.)
WRITE,211,2,1
WRITE,212,1,48麻辣張君雅+甜條+蘿蔔+米血+青菜(45$.)
WRITE,212,2,0
WRITE,213,1,49雞絲麵+蛋+小菜(45$.)
WRITE,213,2,0
WRITE,214,1,50牛肉麵(60$.)
WRITE,214,2,0
WRITE,215,1,51酸辣湯麵+蛋+豬排(60$.)
WRITE,215,2,0
WRITE,216,1,52麻辣湯麵+甜條+白蘿蔔+米血+蛋+肉片(60$.)
WRITE,216,2,0
WRITE,217,1,53綜合羹麵+蛋+魚酥+肉羹(60$.)
WRITE,217,2,0
WRITE,218,1,54雞絲麵+蛋+肉片+青菜(60$.)
WRITE,218,2,0
WRITE,219,1,55味噌貢丸豚骨麵(60$.)
WRITE,219,2,0
WRITE,177,4,101
WRITE,177,5,飯食部
WRITE,178,4,01蔥抓餅+蛋+起司+雞排(45$.)
WRITE,178,5,1
WRITE,179,4,02海苔無骨雞腿排御飯糰(45$.)
WRITE,179,5,0
WRITE,180,4,03煎餃(45$.)
WRITE,180,5,3
WRITE,181,4,04培根炒飯(45$.)
WRITE,181,5,2
WRITE,182,4,05鹹酥雞+二副菜(45$.)
WRITE,182,5,1
WRITE,183,4,06雞絲飯+二副菜(45$.)
WRITE,183,5,0
WRITE,184,4,07焗烤青醬飯+無骨雞腿排(60$.)
WRITE,184,5,1
WRITE,185,4,07焗烤青醬螺旋麵+無骨雞腿排(60$.)
WRITE,185,5,0
WRITE,186,4,09培根炒飯+無骨鹹酥雞(60$.)
WRITE,186,5,0
WRITE,187,4,10韓式拌飯(60$.)
WRITE,187,5,3
WRITE,188,4,11黑胡椒丼飯+三副菜(60$.)
WRITE,188,5,0
WRITE,189,4,12原味小火鍋(60$.)
WRITE,189,5,1
WRITE,190,4,13牛肉燴飯(60$.)
WRITE,190,5,0
WRITE,192,4,101
WRITE,192,5,焗烤部
WRITE,193,4,21卡拉雞+香腸+三副菜(60$.)
WRITE,193,5,0
WRITE,194,4,22起司豬排+雞塊+三副菜(60$.)
WRITE,194,5,0
WRITE,195,4,23蒜泥白肉+三副菜(60$.)
WRITE,195,5,0
WRITE,196,4,24黑胡椒烤肉飯+三副菜(60$.)
WRITE,196,5,0
WRITE,197,4,25香煎無骨雞腿排+三副菜(60$.)
WRITE,197,5,0
WRITE,198,4,26牛肉飯+三副菜(60$.)
WRITE,198,5,0
WRITE,199,4,27鹹豬肉飯+三副菜(60$.)
WRITE,199,5,0
WRITE,200,4,28香酥雞腿飯+肉燥+三副菜(60$.)
WRITE,200,5,0
WRITE,201,4,29浦燒魚飯+薯餅+三副菜(60$.)
WRITE,201,5,0
WRITE,202,4,30紅燒肉飯+三副菜(60$.)
WRITE,202,5,1
WRITE,204,4,101
WRITE,204,5,麵食部
WRITE,205,4,41張君雅泡乾麵+蛋+小菜(45$.)
WRITE,205,5,1
WRITE,206,4,42台南擔仔麵乾+蛋+小菜(45$.)
WRITE,206,5,0
WRITE,207,4,43雞絲麵+甜條+蛋+青菜(45$.)
WRITE,207,5,0
WRITE,208,4,44牛肉湯麵(45$.)
WRITE,208,5,0
WRITE,209,4,45酸辣湯飯+蛋(45$.)
WRITE,209,5,0
WRITE,210,4,46味噌拉麵+貢丸+小菜(45$.)
WRITE,210,5,0
WRITE,211,4,47玉米濃湯餃(45$.)
WRITE,211,5,0
WRITE,212,4,48麻辣張君雅+甜條+蘿蔔+米血+青菜(45$.)
WRITE,212,5,0
WRITE,213,4,49雞絲麵+蛋+小菜(45$.)
WRITE,213,5,0
WRITE,214,4,50牛肉麵(60$.)
WRITE,214,5,0
WRITE,215,4,51酸辣湯麵+蛋+豬排(60$.)
WRITE,215,5,0
WRITE,216,4,52麻辣湯麵+甜條+白蘿蔔+米血+蛋+肉片(60$.)
WRITE,216,5,0
WRITE,217,4,53綜合羹麵+蛋+魚酥+肉羹(60$.)
WRITE,217,5,0
WRITE,218,4,54雞絲麵+蛋+肉片+青菜(60$.)
WRITE,218,5,0
WRITE,219,4,55味噌貢丸豚骨麵(60$.)
WRITE,219,5,0
PAGE_BREAK,221
WRITE,221,1,116
WRITE,221,2,飯食部
WRITE,222,1,01蔥抓餅+蛋+起司+雞排(45$.)
WRITE,222,2,1
WRITE,223,1,02海苔無骨雞腿排御飯糰(45$.)
WRITE,223,2,0
WRITE,224,1,03煎餃(45$.)
WRITE,224,2,0
WRITE,225,1,04培根炒飯(45$.)
WRITE,225,2,0
WRITE,226,1,05鹹酥雞+二副菜(45$.)
WRITE,226,2,0
WRITE,227,1,06雞絲飯+二副菜(45$.)
WRITE,227,2,1
WRITE,228,1,07焗烤青醬飯+無骨雞腿排(60$.)
WRITE,228,2,4
WRITE,229,1,07焗烤青醬螺旋麵+無骨雞腿排(60$.)
WRITE,229,2,1
WRITE,230,1,09培根炒飯+無骨鹹酥雞(60$.)
WRITE,230,2,0
WRITE,231,1,10韓式拌飯(60$.)
WRITE,231,2,0
WRITE,232,1,11黑胡椒丼飯+三副菜(60$.)
WRITE,232,2,0
WRITE,233,1,12原味小火鍋(60$.)
WRITE,233,2,2
WRITE,234,1,13牛肉燴飯(60$.)
WRITE,234,2,1
WRITE,236,1,116
WRITE,236,2,焗烤部
WRITE,237,1,21卡拉雞+香腸+三副菜(60$.)
WRITE,237,2,0
WRITE,238,1,22起司豬排+雞塊+三副菜(60$.)
WRITE,238,2,0
WRITE,239,1,23蒜泥白肉+三副菜(60$.)
WRITE,239,2,0
WRITE,240,1,24黑胡椒烤肉飯+三副菜(60$.)
WRITE,240,2,0
WRITE,241,1,25香煎無骨雞腿排+三副菜(60$.)
WRITE,241,2,0
WRITE,242,1,26牛肉飯+三副菜(60$.)
WRITE,242,2,0
WRITE,243,1,27鹹豬肉飯+三副菜(60$.)
WRITE,243,2,0
WRITE,244,1,28香酥雞腿飯+肉燥+三副菜(60$.)
WRITE,244,2,0
WRITE,245,1,29浦燒魚飯+薯餅+三副菜(60$.)
WRITE,245,2,0
WRITE,246,1,30紅燒肉飯+三副菜(60$.)
WRITE,246,2,0
WRITE,248,1,116
WRITE,248,2,麵食部
WRITE,249,1,41張君雅泡乾麵+蛋+小菜(45$.)
WRITE,249,2,0
WRITE,250,1,42台南擔仔麵乾+蛋+小菜(45$.)
WRITE,250,2,0
WRITE,251,1,43雞絲麵+甜條+蛋+青菜(45$.)
WRITE,251,2,0
WRITE,252,1,44牛肉湯麵(45$.)
WRITE,252,2,0
WRITE,253,1,45酸辣湯飯+蛋(45$.)
WRITE,253,2,1
WRITE,254,1,46味噌拉麵+貢丸+小菜(45$.)
WRITE,254,2,0
WRITE,255,1,47玉米濃湯餃(45$.)
WRITE,255,2,0
WRITE,256,1,48麻辣張君雅+甜條+蘿蔔+米血+青菜(45$.)
WRITE,256,2,0
WRITE,257,1,49雞絲麵+蛋+小菜(45$.)
WRITE,257,2,0
WRITE,258,1,50牛肉麵(60$.)
WRITE,258,2,1
WRITE,259,1,51酸辣湯麵+蛋+豬排(60$.)
WRITE,259,2,0
WRITE,260,1,52麻辣湯麵+甜條+白蘿蔔+米血+蛋+肉片(60$.)
WRITE,260,2,0
WRITE,261,1,53綜合羹麵+蛋+魚酥+肉羹(60$.)
WRITE,261,2,0
WRITE,262,1,54雞絲麵+蛋+肉片+青菜(60$.)
WRITE,262,2,0
WRITE,263,1,55味噌貢丸豚骨麵(60$.)
WRITE,263,2,0
WRITE,221,4,209
WRITE,221,5,飯食部
WRITE,222,4,01蔥抓餅+蛋+起司+雞排(45$.)
WRITE,222,5,0
WRITE,223,4,02海苔無骨雞腿排御飯糰(45$.)
WRITE,223,5,0
WRITE,224,4,03煎餃(45$.)
WRITE,224,5,0
WRITE,225,4,04培根炒飯(45$.)
WRITE,225,5,0
WRITE,226,4,05鹹酥雞+二副菜(45$.)
WRITE,226,5,0
WRITE,227,4,06雞絲飯+二副菜(45$.)
WRITE,227,5,0
WRITE,228,4,07焗烤青醬飯+無骨雞腿排(60$.)
WRITE,228,5,0
WRITE,229,4,07焗烤青醬螺旋麵+無骨雞腿排(60$.)
WRITE,229,5,0
WRITE,230,4,09培根炒飯+無骨鹹酥雞(60$.)
WRITE,230,5,0
WRITE,231,4,10韓式拌飯(60$.)
WRITE,231,5,0
WRITE,232,4,11黑胡椒丼飯+三副菜(60$.)
WRITE,232,5,0
WRITE,233,4,12原味小火鍋(60$.)
WRITE,233,5,0
WRITE,234,4,13牛肉燴飯(60$.)
WRITE,234,5,0
WRITE,236,4,209
WRITE,236,5,焗烤部
WRITE,237,4,21卡拉雞+香腸+三副菜(60$.)
WRITE,237,5,1
WRITE,238,4,22起司豬排+雞塊+三副菜(60$.)
WRITE,238,5,0
WRITE,239,4,23蒜泥白肉+三副菜(60$.)
WRITE,239,5,0
WRITE,240,4,24黑胡椒烤肉飯+三副菜(60$.)
WRITE,240,5,0
WRITE,241,4,25香煎無骨雞腿排+三副菜(60$.)
WRITE,241,5,0
WRITE,242,4,26牛肉飯+三副菜(60$.)
WRITE,242,5,0
WRITE,243,4,27鹹豬肉飯+三副菜(60$.)
WRITE,243,5,0
WRITE,244,4,28香酥雞腿飯+肉燥+三副菜(60$.)
WRITE,244,5,0
WRITE,245,4,29浦燒魚飯+薯餅+三副菜(60$.)
WRITE,245,5,0
WRITE,246,4,30紅燒肉飯+三副菜(60$.)
WRITE,246,5,0
WRITE,248,4,209
WRITE,248,5,麵食部
WRITE,249,4,41張君雅泡乾麵+蛋+小菜(45$.)
WRITE,249,5,0
WRITE,250,4,42台南擔仔麵乾+蛋+小菜(45$.)
WRITE,250,5,0
WRITE,251,4,43雞絲麵+甜條+蛋+青菜(45$.)
WRITE,251,5,0
WRITE,252,4,44牛肉湯麵(45$.)
WRITE,252,5,0
WRITE,253,4,45酸辣湯飯+蛋(45$.)
WRITE,253,5,0
WRITE,254,4,46味噌拉麵+貢丸+小菜(45$.)
WRITE,254,5,0
WRITE,255,4,47玉米濃湯餃(45$.)
WRITE,255,5,0
WRITE,256,4,48麻辣張君雅+甜條+蘿蔔+米血+青菜(45$.)
WRITE,256,5,0
WRITE,257,4,49雞絲麵+蛋+小菜(45$.)
WRITE,257,5,0
WRITE,258,4,50牛肉麵(60$.)
WRITE,258,5,0
WRITE,259,4,51酸辣湯麵+蛋+豬排(60$.)
WRITE,259,5,0
WRITE,260,4,52麻辣湯麵+甜條+白蘿蔔+米血+蛋+肉片(60$.)
WRITE,260,5,0
WRITE,261,4,53綜合羹麵+蛋+魚酥+肉羹(60$.)
WRITE,261,5,0
WRITE,262,4,54雞絲麵+蛋+肉片+青菜(60$.)
WRITE,262,5,0
WRITE,263,4,55味噌貢丸豚骨麵(60$.)
WRITE,263,5,0
PAGE_BREAK,265
WRITE,265,1,203
WRITE,265,2,飯食部
WRITE,266,1,01蔥抓餅+蛋+起司+雞排(45$.)
WRITE,266,2,0
WRITE,267,1,02海苔無骨雞腿排御飯糰(45$.)
WRITE,267,2,0
WRITE,268,1,03煎餃(45$.)
WRITE,268,2,0
WRITE,269,1,04培根炒飯(45$.)
WRITE,269,2,0
WRITE,270,1,05鹹酥雞+二副菜(45$.)
WRITE,270,2,0
WRITE,271,1,06雞絲飯+二副菜(45$.)
WRITE,271,2,0
WRITE,272,1,07焗烤青醬飯+無骨雞腿排(60$.)
WRITE,272,2,0
WRITE,273,1,07焗烤青醬螺旋麵+無骨雞腿排(60$.)
WRITE,273,2,0
WRITE,274,1,09培根炒飯+無骨鹹酥雞(60$.)
WRITE,274,2,0
WRITE,275,1,10韓式拌飯(60$.)
WRITE,275,2,0
WRITE,276,1,11黑胡椒丼飯+三副菜(60$.)
WRITE,276,2,0
WRITE,277,1,12原味小火鍋(60$.)
WRITE,277,2,0
WRITE,278,1,13牛肉燴飯(60$.)
WRITE,278,2,0
WRITE,280,1,203
WRITE,280,2,焗烤部
WRITE,281,1,21卡拉雞+香腸+三副菜(60$.)
WRITE,281,2,0
WRITE,282,1,22起司豬排+雞塊+三副菜(60$.)
WRITE,282,2,0
WRITE,283,1,23蒜泥白肉+三副菜(60$.)
WRITE,283,2,0
WRITE,284,1,24黑胡椒烤肉飯+三副菜(60$.)
WRITE,284,2,0
WRITE,285,1,25香煎無骨雞腿排+三副菜(60$.)
WRITE,285,2,0
WRITE,286,1,26牛肉飯+三副菜(60$.)
WRITE,286,2,0
WRITE,287,1,27鹹豬肉飯+三副菜(60$.)
WRITE,287,2,0
WRITE,288,1,28香酥雞腿飯+肉燥+三副菜(60$.)
WRITE,288,2,0
WRITE,289,1,29浦燒魚飯+薯餅+三副菜(60$.)
WRITE,289,2,0
WRITE,290,1,30紅燒肉飯+三副菜(60$.)
WRITE,290,2,1
WRITE,292,1,203
WRITE,292,2,麵食部
WRITE,293,1,41張君雅泡乾麵+蛋+小菜(45$.)
WRITE,293,2,0
WRITE,294,1,42台南擔仔麵乾+蛋+小菜(45$.)
WRITE,294,2,0
WRITE,295,1,43雞絲麵+甜條+蛋+青菜(45$.)
WRITE,295,2,0
WRITE,296,1,44牛肉湯麵(45$.)
WRITE,296,2,0
WRITE,297,1,45酸辣湯飯+蛋(45$.)
WRITE,297,2,0
WRITE,298,1,46味噌拉麵+貢丸+小菜(45$.)
WRITE,298,2,0
WRITE,299,1,47玉米濃湯餃(45$.)
WRITE,299,2,0
WRITE,300,1,48麻辣張君雅+甜條+蘿蔔+米血+青菜(45$.)
WRITE,300,2,0
WRITE,301,1,49雞絲麵+蛋+小菜(45$.)
WRITE,301,2,1
WRITE,302,1,50牛肉麵(60$.)
WRITE,302,2,0
WRITE,303,1,51酸辣湯麵+蛋+豬排(60$.)
WRITE,303,2,0
WRITE,304,1,52麻辣湯麵+甜條+白蘿蔔+米血+蛋+肉片(60$.)
WRITE,304,2,0
WRITE,305,1,53綜合羹麵+蛋+魚酥+肉羹(60$.)
WRITE,305,2,0
WRITE,306,1,54雞絲麵+蛋+肉片+青菜(60$.)
WRITE,306,2,0
WRITE,307,1,55味噌貢丸豚骨麵(60$.)
WRITE,307,2,0
WRITE,265,4,219
WRITE,265,5,飯食部
WRITE,266,4,01蔥抓餅+蛋+起司+雞排(45$.)
WRITE,266,5,0
WRITE,267,4,02海苔無骨雞腿排御飯糰(45$.)
WRITE,267,5,4
WRITE,268,4,03煎餃(45$.)
WRITE,268,5,2
WRITE,269,4,04培根炒飯(45$.)
WRITE,269,5,0
WRITE,270,4,05鹹酥雞+二副菜(45$.)
WRITE,270,5,0
WRITE,271,4,06雞絲飯+二副菜(45$.)
WRITE,271,5,0
WRITE,272,4,07焗烤青醬飯+無骨雞腿排(60$.)
WRITE,272,5,0
WRITE,273,4,07焗烤青醬螺旋麵+無骨雞腿排(60$.)
WRITE,273,5,0
WRITE,274,4,09培根炒飯+無骨鹹酥雞(60$.)
WRITE,274,5,0
WRITE,275,4,10韓式拌飯(60$.)
WRITE,275,5,0
WRITE,276,4,11黑胡椒丼飯+三副菜(60$.)
WRITE,276,5,0
WRITE,277,4,12原味小火鍋(60$.)
WRITE,277,5,0
WRITE,278,4,13牛肉燴飯(60$.)
WRITE,278,5,0
WRITE,280,4,219
WRITE,280,5,焗烤部
WRITE,281,4,21卡拉雞+香腸+三副菜(60$.)
WRITE,281,5,0
WRITE,282,4,22起司豬排+雞塊+三副菜(60$.)
WRITE,282,5,0
WRITE,283,4,23蒜泥白肉+三副菜(60$.)
WRITE,283,5,0
WRITE,284,4,24黑胡椒烤肉飯+三副菜(60$.)
WRITE,284,5,0
WRITE,285,4,25香煎無骨雞腿排+三副菜(60$.)
WRITE,285,5,0
WRITE,286,4,26牛肉飯+三副菜(60$.)
WRITE,286,5,0
WRITE,287,4,27鹹豬肉飯+三副菜(60$.)
WRITE,287,5,0
WRITE,288,4,28香酥雞腿飯+肉燥+三副菜(60$.)
WRITE,288,5,0
WRITE,289,4,29浦燒魚飯+薯餅+三副菜(60$.)
WRITE,289,5,0
WRITE,290,4,30紅燒肉飯+三副菜(60$.)
WRITE,290,5,1
WRITE,292,4,219
WRITE,292,5,麵食部
WRITE,293,4,41張君雅泡乾麵+蛋+小菜(45$.)
WRITE,293,5,0
WRITE,294,4,42台南擔仔麵乾+蛋+小菜(45$.)
WRITE,294,5,0
WRITE,295,4,43雞絲麵+甜條+蛋+青菜(45$.)
WRITE,295,5,0
WRITE,296,4,44牛肉湯麵(45$.)
WRITE,296,5,0
WRITE,297,4,45酸辣湯飯+蛋(45$.)
WRITE,297,5,0
WRITE,298,4,46味噌拉麵+貢丸+小菜(45$.)
WRITE,298,5,0
WRITE,299,4,47玉米濃湯餃(45$.)
WRITE,299,5,0
WRITE,300,4,48麻辣張君雅+甜條+蘿蔔+米血+青菜(45$.)
WRITE,300,5,0
WRITE,301,4,49雞絲麵+蛋+小菜(45$.)
WRITE,301,5,0
WRITE,302,4,50牛肉麵(60$.)
WRITE,302,5,0
WRITE,303,4,51酸辣湯麵+蛋+豬排(60$.)
WRITE,303,5,0
WRITE,304,4,52麻辣湯麵+甜條+白蘿蔔+米血+蛋+肉片(60$.)
WRITE,304,5,0
WRITE,305,4,53綜合羹麵+蛋+魚酥+肉羹(60$.)
WRITE,305,5,0
WRITE,306,4,54雞絲麵+蛋+肉片+青菜(60$.)
WRITE,306,5,0
WRITE,307,4,55味噌貢丸豚骨麵(60$.)
WRITE,307,5,0
PAGE_BREAK,309
WRITE,309,1,115
WRITE,309,2,飯食部
WRITE,310,1,01蔥抓餅+蛋+起司+雞排(45$.)
WRITE,310,2,1
WRITE,311,1,02海苔無骨雞腿排御飯糰(45$.)
WRITE,311,2,1
WRITE,312,1,03煎餃(45$.)
WRITE,312,2,1
WRITE,313,1,04培根炒飯(45$.)
WRITE,313,2,0
WRITE,314,1,05鹹酥雞+二副菜(45$.)
WRITE,314,2,0
WRITE,315,1,06雞絲飯+二副菜(45$.)
WRITE,315,2,0
WRITE,316,1,07焗烤青醬飯+無骨雞腿排(60$.)
WRITE,316,2,2
WRITE,317,1,07焗烤青醬螺旋麵+無骨雞腿排(60$.)
WRITE,317,2,0
WRITE,318,1,09培根炒飯+無骨鹹酥雞(60$.)
WRITE,318,2,0
WRITE,319,1,10韓式拌飯(60$.)
WRITE,319,2,0
WRITE,320,1,11黑胡椒丼飯+三副菜(60$.)
WRITE,320,2,0
WRITE,321,1,12原味小火鍋(60$.)
WRITE,321,2,1
WRITE,322,1,13牛肉燴飯(60$.)
WRITE,322,2,0
WRITE,324,1,115
WRITE,324,2,焗烤部
WRITE,325,1,21卡拉雞+香腸+三副菜(60$.)
WRITE,325,2,0
WRITE,326,1,22起司豬排+雞塊+三副菜(60$.)
WRITE,326,2,0
WRITE,327,1,23蒜泥白肉+三副菜(60$.)
WRITE,327,2,0
WRITE,328,1,24黑胡椒烤肉飯+三副菜(60$.)
WRITE,328,2,1
WRITE,329,1,25香煎無骨雞腿排+三副菜(60$.)
WRITE,329,2,0
WRITE,330,1,26牛肉飯+三副菜(60$.)
WRITE,330,2,0
WRITE,331,1,27鹹豬肉飯+三副菜(60$.)
WRITE,331,2,0
WRITE,332,1,28香酥雞腿飯+肉燥+三副菜(60$.)
WRITE,332,2,0
WRITE,333,1,29浦燒魚飯+薯餅+三副菜(60$.)
WRITE,333,2,0
WRITE,334,1,30紅燒肉飯+三副菜(60$.)
WRITE,334,2,0
WRITE,336,1,115
WRITE,336,2,麵食部
WRITE,337,1,41張君雅泡乾麵+蛋+小菜(45$.)
WRITE,337,2,2
WRITE,338,1,42台南擔仔麵乾+蛋+小菜(45$.)
WRITE,338,2,0
WRITE,339,1,43雞絲麵+甜條+蛋+青菜(45$.)
WRITE,339,2,0
WRITE,340,1,44牛肉湯麵(45$.)
WRITE,340,2,1
WRITE,341,1,45酸辣湯飯+蛋(45$.)
WRITE,341,2,0
WRITE,342,1,46味噌拉麵+貢丸+小菜(45$.)
WRITE,342,2,0
WRITE,343,1,47玉米濃湯餃(45$.)
WRITE,343,2,0
WRITE,344,1,48麻辣張君雅+甜條+蘿蔔+米血+青菜(45$.)
WRITE,344,2,0
WRITE,345,1,49雞絲麵+蛋+小菜(45$.)
WRITE,345,2,0
WRITE,346,1,50牛肉麵(60$.)
WRITE,346,2,0
WRITE,347,1,51酸辣湯麵+蛋+豬排(60$.)
WRITE,347,2,0
WRITE,348,1,52麻辣湯麵+甜條+白蘿蔔+米血+蛋+肉片(60$.)
WRITE,348,2,0
WRITE,349,1,53綜合羹麵+蛋+魚酥+肉羹(60$.)
WRITE,349,2,0
WRITE,350,1,54雞絲麵+蛋+肉片+青菜(60$.)
WRITE,350,2,0
WRITE,351,1,55味噌貢丸豚骨麵(60$.)
WRITE,351,2,1
WRITE,309,4,112
WRITE,309,5,飯食部
WRITE,310,4,01蔥抓餅+蛋+起司+雞排(45$.)
WRITE,310,5,0
WRITE,311,4,02海苔無骨雞腿排御飯糰(45$.)
WRITE,311,5,2
WRITE,312,4,03煎餃(45$.)
WRITE,312,5,1
WRITE,313,4,04培根炒飯(45$.)
WRITE,313,5,0
WRITE,314,4,05鹹酥雞+二副菜(45$.)
WRITE,314,5,0
WRITE,315,4,06雞絲飯+二副菜(45$.)
WRITE,315,5,0
WRITE,316,4,07焗烤青醬飯+無骨雞腿排(60$.)
WRITE,316,5,2
WRITE,317,4,07焗烤青醬螺旋麵+無骨雞腿排(60$.)
WRITE,317,5,0
WRITE,318,4,09培根炒飯+無骨鹹酥雞(60$.)
WRITE,318,5,0
WRITE,319,4,10韓式拌飯(60$.)
WRITE,319,5,0
WRITE,320,4,11黑胡椒丼飯+三副菜(60$.)
WRITE,320,5,0
WRITE,321,4,12原味小火鍋(60$.)
WRITE,321,5,2
WRITE,322,4,13牛肉燴飯(60$.)
WRITE,322,5,1
WRITE,324,4,112
WRITE,324,5,焗烤部
WRITE,325,4,21卡拉雞+香腸+三副菜(60$.)
WRITE,325,5,0
WRITE,326,4,22起司豬排+雞塊+三副菜(60$.)
WRITE,326,5,0
WRITE,327,4,23蒜泥白肉+三副菜(60$.)
WRITE,327,5,0
WRITE,328,4,24黑胡椒烤肉飯+三副菜(60$.)
WRITE,328,5,0
WRITE,329,4,25香煎無骨雞腿排+三副菜(60$.)
WRITE,329,5,0
WRITE,330,4,26牛肉飯+三副菜(60$.)
WRITE,330,5,0
WRITE,331,4,27鹹豬肉飯+三副菜(60$.)
WRITE,331,5,0
WRITE,332,4,28香酥雞腿飯+肉燥+三副菜(60$.)
WRITE,332,5,0
WRITE,333,4,29浦燒魚飯+薯餅+三副菜(60$.)
WRITE,333,5,0
WRITE,334,4,30紅燒肉飯+三副菜(60$.)
WRITE,334,5,0
WRITE,336,4,112
WRITE,336,5,麵食部
WRITE,337,4,41張君雅泡乾麵+蛋+小菜(45$.)
WRITE,337,5,0
WRITE,338,4,42台南擔仔麵乾+蛋+小菜(45$.)
WRITE,338,5,0
WRITE,339,4,43雞絲麵+甜條+蛋+青菜(45$.)
WRITE,339,5,0
WRITE,340,4,44牛肉湯麵(45$.)
WRITE,340,5,0
WRITE,341,4,45酸辣湯飯+蛋(45$.)
WRITE,341,5,4
WRITE,342,4,46味噌拉麵+貢丸+小菜(45$.)
WRITE,342,5,0
WRITE,343,4,47玉米濃湯餃(45$.)
WRITE,343,5,0
WRITE,344,4,48麻辣張君雅+甜條+蘿蔔+米血+青菜(45$.)
WRITE,344,5,0
WRITE,345,4,49雞絲麵+蛋+小菜(45$.)
WRITE,345,5,0
WRITE,346,4,50牛肉麵(60$.)
WRITE,346,5,0
WRITE,347,4,51酸辣湯麵+蛋+豬排(60$.)
WRITE,347,5,0
WRITE,348,4,52麻辣湯麵+甜條+白蘿蔔+米血+蛋+肉片(60$.)
WRITE,348,5,0
WRITE,349,4,53綜合羹麵+蛋+魚酥+肉羹(60$.)
WRITE,349,5,1
WRITE,350,4,54雞絲麵+蛋+肉片+青菜(60$.)
WRITE,350,5,0
WRITE,351,4,55味噌貢丸豚骨麵(60$.)
WRITE,351,5,1
PAGE_BREAK,353
WRITE,353,1,105
WRITE,353,2,飯食部
WRITE,354,1,01蔥抓餅+蛋+起司+雞排(45$.)
WRITE,354,2,0
WRITE,355,1,02海苔無骨雞腿排御飯糰(45$.)
WRITE,355,2,1
WRITE,356,1,03煎餃(45$.)
WRITE,356,2,1
WRITE,357,1,04培根炒飯(45$.)
WRITE,357,2,0
WRITE,358,1,05鹹酥雞+二副菜(45$.)
WRITE,358,2,0
WRITE,359,1,06雞絲飯+二副菜(45$.)
WRITE,359,2,0
WRITE,360,1,07焗烤青醬飯+無骨雞腿排(60$.)
WRITE,360,2,1
WRITE,361,1,07焗烤青醬螺旋麵+無骨雞腿排(60$.)
WRITE,361,2,0
WRITE,362,1,09培根炒飯+無骨鹹酥雞(60$.)
WRITE,362,2,1
WRITE,363,1,10韓式拌飯(60$.)
WRITE,363,2,1
WRITE,364,1,11黑胡椒丼飯+三副菜(60$.)
WRITE,364,2,0
WRITE,365,1,12原味小火鍋(60$.)
WRITE,365,2,0
WRITE,366,1,13牛肉燴飯(60$.)
WRITE,366,2,0
WRITE,368,1,105
WRITE,368,2,焗烤部
WRITE,369,1,21卡拉雞+香腸+三副菜(60$.)
WRITE,369,2,0
WRITE,370,1,22起司豬排+雞塊+三副菜(60$.)
WRITE,370,2,0
WRITE,371,1,23蒜泥白肉+三副菜(60$.)
WRITE,371,2,0
WRITE,372,1,24黑胡椒烤肉飯+三副菜(60$.)
WRITE,372,2,0
WRITE,373,1,25香煎無骨雞腿排+三副菜(60$.)
WRITE,373,2,0
WRITE,374,1,26牛肉飯+三副菜(60$.)
WRITE,374,2,0
WRITE,375,1,27鹹豬肉飯+三副菜(60$.)
WRITE,375,2,0
WRITE,376,1,28香酥雞腿飯+肉燥+三副菜(60$.)
WRITE,376,2,0
WRITE,377,1,29浦燒魚飯+薯餅+三副菜(60$.)
WRITE,377,2,0
WRITE,378,1,30紅燒肉飯+三副菜(60$.)
WRITE,378,2,0
WRITE,380,1,105
WRITE,380,2,麵食部
WRITE,381,1,41張君雅泡乾麵+蛋+小菜(45$.)
WRITE,381,2,0
WRITE,382,1,42台南擔仔麵乾+蛋+小菜(45$.)
WRITE,382,2,1
WRITE,383,1,43雞絲麵+甜條+蛋+青菜(45$.)
WRITE,383,2,2
WRITE,384,1,44牛肉湯麵(45$.)
WRITE,384,2,0
WRITE,385,1,45酸辣湯飯+蛋(45$.)
WRITE,385,2,0
WRITE,386,1,46味噌拉麵+貢丸+小菜(45$.)
WRITE,386,2,0
WRITE,387,1,47玉米濃湯餃(45$.)
WRITE,387,2,0
WRITE,388,1,48麻辣張君雅+甜條+蘿蔔+米血+青菜(45$.)
WRITE,388,2,0
WRITE,389,1,49雞絲麵+蛋+小菜(45$.)
WRITE,389,2,0
WRITE,390,1,50牛肉麵(60$.)
WRITE,390,2,0
WRITE,391,1,51酸辣湯麵+蛋+豬排(60$.)
WRITE,391,2,0
WRITE,392,1,52麻辣湯麵+甜條+白蘿蔔+米血+蛋+肉片(60$.)
WRITE,392,2,0
WRITE,393,1,53綜合羹麵+蛋+魚酥+肉羹(60$.)
WRITE,393,2,0
WRITE,394,1,54雞絲麵+蛋+肉片+青菜(60$.)
WRITE,394,2,0
WRITE,395,1,55味噌貢丸豚骨麵(60$.)
WRITE,395,2,0
WRITE,353,4,117
WRITE,353,5,飯食部
WRITE,354,4,01蔥抓餅+蛋+起司+雞排(45$.)
WRITE,354,5,0
WRITE,355,4,02海苔無骨雞腿排御飯糰(45$.)
WRITE,355,5,0
WRITE,356,4,03煎餃(45$.)
WRITE,356,5,0
WRITE,357,4,04培根炒飯(45$.)
WRITE,357,5,0
WRITE,358,4,05鹹酥雞+二副菜(45$.)
WRITE,358,5,0
WRITE,359,4,06雞絲飯+二副菜(45$.)
WRITE,359,5,0
WRITE,360,4,07焗烤青醬飯+無骨雞腿排(60$.)
WRITE,360,5,1
WRITE,361,4,07焗烤青醬螺旋麵+無骨雞腿排(60$.)
WRITE,361,5,0
WRITE,362,4,09培根炒飯+無骨鹹酥雞(60$.)
WRITE,362,5,0
WRITE,363,4,10韓式拌飯(60$.)
WRITE,363,5,1
WRITE,364,4,11黑胡椒丼飯+三副菜(60$.)
WRITE,364,5,0
WRITE,365,4,12原味小火鍋(60$.)
WRITE,365,5,0
WRITE,366,4,13牛肉燴飯(60$.)
WRITE,366,5,0
WRITE,368,4,117
WRITE,368,5,焗烤部
WRITE,369,4,21卡拉雞+香腸+三副菜(60$.)
WRITE,369,5,1
WRITE,370,4,22起司豬排+雞塊+三副菜(60$.)
WRITE,370,5,0
WRITE,371,4,23蒜泥白肉+三副菜(60$.)
WRITE,371,5,0
WRITE,372,4,24黑胡椒烤肉飯+三副菜(60$.)
WRITE,372,5,0
WRITE,373,4,25香煎無骨雞腿排+三副菜(60$.)
WRITE,373,5,0
WRITE,374,4,26牛肉飯+三副菜(60$.)
WRITE,374,5,0
WRITE,375,4,27鹹豬肉飯+三副菜(60$.)
WRITE,375,5,0
WRITE,376,4,28香酥雞腿飯+肉燥+三副菜(60$.)
WRITE,376,5,0
WRITE,377,4,29浦燒魚飯+薯餅+三副菜(60$.)
WRITE,377,5,0
WRITE,378,4,30紅燒肉飯+三副菜(60$.)
WRITE,378,5,0
WRITE,380,4,117
WRITE,380,5,麵食部
WRITE,381,4,41張君雅泡乾麵+蛋+小菜(45$.)
WRITE,381,5,0
WRITE,382,4,42台南擔仔麵乾+蛋+小菜(45$.)
WRITE,382,5,0
WRITE,383,4,43雞絲麵+甜條+蛋+青菜(45$.)
WRITE,383,5,0
WRITE,384,4,44牛肉湯麵(45$.)
WRITE,384,5,0
WRITE,385,4,45酸辣湯飯+蛋(45$.)
WRITE,385,5,0
WRITE,386,4,46味噌拉麵+貢丸+小菜(45$.)
WRITE,386,5,0
WRITE,387,4,47玉米濃湯餃(45$.)
WRITE,387,5,1
WRITE,388,4,48麻辣張君雅+甜條+蘿蔔+米血+青菜(45$.)
WRITE,388,5,0
WRITE,389,4,49雞絲麵+蛋+小菜(45$.)
WRITE,389,5,0
WRITE,390,4,50牛肉麵(60$.)
WRITE,390,5,0
WRITE,391,4,51酸辣湯麵+蛋+豬排(60$.)
WRITE,391,5,0
WRITE,392,4,52麻辣湯麵+甜條+白蘿蔔+米血+蛋+肉片(60$.)
WRITE,392,5,0
WRITE,393,4,53綜合羹麵+蛋+魚酥+肉羹(60$.)
WRITE,393,5,0
WRITE,394,4,54雞絲麵+蛋+肉片+青菜(60$.)
WRITE,394,5,0
WRITE,395,4,55味噌貢丸豚骨麵(60$.)
WRITE,395,5,0
PAGE_BREAK,397
WRITE,397,1,106
WRITE,397,2,飯食部
WRITE,398,1,01蔥抓餅+蛋+起司+雞排(45$.)
WRITE,398,2,1
WRITE,399,1,02海苔無骨雞腿排御飯糰(45$.)
WRITE,399,2,1
WRITE,400,1,03煎餃(45$.)
WRITE,400,2,2
WRITE,401,1,04培根炒飯(45$.)
WRITE,401,2,1
WRITE,402,1,05鹹酥雞+二副菜(45$.)
WRITE,402,2,1
WRITE,403,1,06雞絲飯+二副菜(45$.)
WRITE,403,2,0
WRITE,404,1,07焗烤青醬飯+無骨雞腿排(60$.)
WRITE,404,2,5
WRITE,405,1,07焗烤青醬螺旋麵+無骨雞腿排(60$.)
WRITE,405,2,2
WRITE,406,1,09培根炒飯+無骨鹹酥雞(60$.)
WRITE,406,2,1
WRITE,407,1,10韓式拌飯(60$.)
WRITE,407,2,2
WRITE,408,1,11黑胡椒丼飯+三副菜(60$.)
WRITE,408,2,0
WRITE,409,1,12原味小火鍋(60$.)
WRITE,409,2,0
WRITE,410,1,13牛肉燴飯(60$.)
WRITE,410,2,0
WRITE,412,1,106
WRITE,412,2,焗烤部
WRITE,413,1,21卡拉雞+香腸+三副菜(60$.)
WRITE,413,2,1
WRITE,414,1,22起司豬排+雞塊+三副菜(60$.)
WRITE,414,2,0
WRITE,415,1,23蒜泥白肉+三副菜(60$.)
WRITE,415,2,0
WRITE,416,1,24黑胡椒烤肉飯+三副菜(60$.)
WRITE,416,2,0
WRITE,417,1,25香煎無骨雞腿排+三副菜(60$.)
WRITE,417,2,0
WRITE,418,1,26牛肉飯+三副菜(60$.)
WRITE,418,2,0
WRITE,419,1,27鹹豬肉飯+三副菜(60$.)
WRITE,419,2,0
WRITE,420,1,28香酥雞腿飯+肉燥+三副菜(60$.)
WRITE,420,2,0
WRITE,421,1,29浦燒魚飯+薯餅+三副菜(60$.)
WRITE,421,2,0
WRITE,422,1,30紅燒肉飯+三副菜(60$.)
WRITE,422,2,0
WRITE,424,1,106
WRITE,424,2,麵食部
WRITE,425,1,41張君雅泡乾麵+蛋+小菜(45$.)
WRITE,425,2,0
WRITE,426,1,42台南擔仔麵乾+蛋+小菜(45$.)
WRITE,426,2,0
WRITE,427,1,43雞絲麵+甜條+蛋+青菜(45$.)
WRITE,427,2,0
WRITE,428,1,44牛肉湯麵(45$.)
WRITE,428,2,0
WRITE,429,1,45酸辣湯飯+蛋(45$.)
WRITE,429,2,0
WRITE,430,1,46味噌拉麵+貢丸+小菜(45$.)
WRITE,430,2,0
WRITE,431,1,47玉米濃湯餃(45$.)
WRITE,431,2,2
WRITE,432,1,48麻辣張君雅+甜條+蘿蔔+米血+青菜(45$.)
WRITE,432,2,0
WRITE,433,1,49雞絲麵+蛋+小菜(45$.)
WRITE,433,2,0
WRITE,434,1,50牛肉麵(60$.)
WRITE,434,2,0
WRITE,435,1,51酸辣湯麵+蛋+豬排(60$.)
WRITE,435,2,0
WRITE,436,1,52麻辣湯麵+甜條+白蘿蔔+米血+蛋+肉片(60$.)
WRITE,436,2,0
WRITE,437,1,53綜合羹麵+蛋+魚酥+肉羹(60$.)
WRITE,437,2,0
WRITE,438,1,54雞絲麵+蛋+肉片+青菜(60$.)
WRITE,438,2,1
WRITE,439,1,55味噌貢丸豚骨麵(60$.)
WRITE,439,2,0
WRITE,397,4,103
WRITE,397,5,飯食部
WRITE,398,4,01蔥抓餅+蛋+起司+雞排(45$.)
WRITE,398,5,1
WRITE,399,4,02海苔無骨雞腿排御飯糰(45$.)
WRITE,399,5,1
WRITE,400,4,03煎餃(45$.)
WRITE,400,5,0
WRITE,401,4,04培根炒飯(45$.)
WRITE,401,5,0
WRITE,402,4,05鹹酥雞+二副菜(45$.)
WRITE,402,5,0
WRITE,403,4,06雞絲飯+二副菜(45$.)
WRITE,403,5,0
WRITE,404,4,07焗烤青醬飯+無骨雞腿排(60$.)
WRITE,404,5,0
WRITE,405,4,07焗烤青醬螺旋麵+無骨雞腿排(60$.)
WRITE,405,5,0
WRITE,406,4,09培根炒飯+無骨鹹酥雞(60$.)
WRITE,406,5,2
WRITE,407,4,10韓式拌飯(60$.)
WRITE,407,5,0
WRITE,408,4,11黑胡椒丼飯+三副菜(60$.)
WRITE,408,5,0
WRITE,409,4,12原味小火鍋(60$.)
WRITE,409,5,1
WRITE,410,4,13牛肉燴飯(60$.)
WRITE,410,5,2
WRITE,412,4,103
WRITE,412,5,焗烤部
WRITE,413,4,21卡拉雞+香腸+三副菜(60$.)
WRITE,413,5,0
WRITE,414,4,22起司豬排+雞塊+三副菜(60$.)
WRITE,414,5,0
WRITE,415,4,23蒜泥白肉+三副菜(60$.)
WRITE,415,5,0
WRITE,416,4,24黑胡椒烤肉飯+三副菜(60$.)
WRITE,416,5,1
WRITE,417,4,25香煎無骨雞腿排+三副菜(60$.)
WRITE,417,5,2
WRITE,418,4,26牛肉飯+三副菜(60$.)
WRITE,418,5,0
WRITE,419,4,27鹹豬肉飯+三副菜(60$.)
WRITE,419,5,0
WRITE,420,4,28香酥雞腿飯+肉燥+三副菜(60$.)
WRITE,420,5,0
WRITE,421,4,29浦燒魚飯+薯餅+三副菜(60$.)
WRITE,421,5,0
WRITE,422,4,30紅燒肉飯+三副菜(60$.)
WRITE,422,5,2
WRITE,424,4,103
WRITE,424,5,麵食部
WRITE,425,4,41張君雅泡乾麵+蛋+小菜(45$.)
WRITE,425,5,0
WRITE,426,4,42台南擔仔麵乾+蛋+小菜(45$.)
WRITE,426,5,1
WRITE,427,4,43雞絲麵+甜條+蛋+青菜(45$.)
WRITE,427,5,0
WRITE,428,4,44牛肉湯麵(45$.)
WRITE,428,5,1
WRITE,429,4,45酸辣湯飯+蛋(45$.)
WRITE,429,5,0
WRITE,430,4,46味噌拉麵+貢丸+小菜(45$.)
WRITE,430,5,2
WRITE,431,4,47玉米濃湯餃(45$.)
WRITE,431,5,1
WRITE,432,4,48麻辣張君雅+甜條+蘿蔔+米血+青菜(45$.)
WRITE,432,5,0
WRITE,433,4,49雞絲麵+蛋+小菜(45$.)
WRITE,433,5,0
WRITE,434,4,50牛肉麵(60$.)
WRITE,434,5,0
WRITE,435,4,51酸辣湯麵+蛋+豬排(60$.)
WRITE,435,5,0
WRITE,436,4,52麻辣湯麵+甜條+白蘿蔔+米血+蛋+肉片(60$.)
WRITE,436,5,0
WRITE,437,4,53綜合羹麵+蛋+魚酥+肉羹(60$.)
WRITE,437,5,0
WRITE,438,4,54雞絲麵+蛋+肉片+青菜(60$.)
WRITE,438,5,0
WRITE,439,4,55味噌貢丸豚骨麵(60$.)
WRITE,439,5,0
PAGE_BREAK,441
WRITE,441,1,120
WRITE,441,2,飯食部
WRITE,442,1,01蔥抓餅+蛋+起司+雞排(45$.)
WRITE,442,2,0
WRITE,443,1,02海苔無骨雞腿排御飯糰(45$.)
WRITE,443,2,0
WRITE,444,1,03煎餃(45$.)
WRITE,444,2,0
WRITE,445,1,04培根炒飯(45$.)
WRITE,445,2,0
WRITE,446,1,05鹹酥雞+二副菜(45$.)
WRITE,446,2,0
WRITE,447,1,06雞絲飯+二副菜(45$.)
WRITE,447,2,0
WRITE,448,1,07焗烤青醬飯+無骨雞腿排(60$.)
WRITE,448,2,0
WRITE,449,1,07焗烤青醬螺旋麵+無骨雞腿排(60$.)
WRITE,449,2,0
WRITE,450,1,09培根炒飯+無骨鹹酥雞(60$.)
WRITE,450,2,1
WRITE,451,1,10韓式拌飯(60$.)
WRITE,451,2,0
WRITE,452,1,11黑胡椒丼飯+三副菜(60$.)
WRITE,452,2,0
WRITE,453,1,12原味小火鍋(60$.)
WRITE,453,2,0
WRITE,454,1,13牛肉燴飯(60$.)
WRITE,454,2,1
WRITE,456,1,120
WRITE,456,2,焗烤部
WRITE,457,1,21卡拉雞+香腸+三副菜(60$.)
WRITE,457,2,0
WRITE,458,1,22起司豬排+雞塊+三副菜(60$.)
WRITE,458,2,0
WRITE,459,1,23蒜泥白肉+三副菜(60$.)
WRITE,459,2,0
WRITE,460,1,24黑胡椒烤肉飯+三副菜(60$.)
WRITE,460,2,0
WRITE,461,1,25香煎無骨雞腿排+三副菜(60$.)
WRITE,461,2,0
WRITE,462,1,26牛肉飯+三副菜(60$.)
WRITE,462,2,0
WRITE,463,1,27鹹豬肉飯+三副菜(60$.)
WRITE,463,2,0
WRITE,464,1,28香酥雞腿飯+肉燥+三副菜(60$.)
WRITE,464,2,0
WRITE,465,1,29浦燒魚飯+薯餅+三副菜(60$.)
WRITE,465,2,0
WRITE,466,1,30紅燒肉飯+三副菜(60$.)
WRITE,466,2,0
WRITE,468,1,120
WRITE,468,2,麵食部
WRITE,469,1,41張君雅泡乾麵+蛋+小菜(45$.)
WRITE,469,2,1
WRITE,470,1,42台南擔仔麵乾+蛋+小菜(45$.)
WRITE,470,2,0
WRITE,471,1,43雞絲麵+甜條+蛋+青菜(45$.)
WRITE,471,2,0
WRITE,472,1,44牛肉湯麵(45$.)
WRITE,472,2,0
WRITE,473,1,45酸辣湯飯+蛋(45$.)
WRITE,473,2,0
WRITE,474,1,46味噌拉麵+貢丸+小菜(45$.)
WRITE,474,2,0
WRITE,475,1,47玉米濃湯餃(45$.)
WRITE,475,2,0
WRITE,476,1,48麻辣張君雅+甜條+蘿蔔+米血+青菜(45$.)
WRITE,476,2,0
WRITE,477,1,49雞絲麵+蛋+小菜(45$.)
WRITE,477,2,0
WRITE,478,1,50牛肉麵(60$.)
WRITE,478,2,0
WRITE,479,1,51酸辣湯麵+蛋+豬排(60$.)
WRITE,479,2,0
WRITE,480,1,52麻辣湯麵+甜條+白蘿蔔+米血+蛋+肉片(60$.)
WRITE,480,2,0
WRITE,481,1,53綜合羹麵+蛋+魚酥+肉羹(60$.)
WRITE,481,2,0
WRITE,482,1,54雞絲麵+蛋+肉片+青菜(60$.)
WRITE,482,2,0
WRITE,483,1,55味噌貢丸豚骨麵(60$.)
WRITE,483,2,0
WRITE,441,4,309
WRITE,441,5,飯食部
WRITE,442,4,01蔥抓餅+蛋+起司+雞排(45$.)
WRITE,442,5,0
WRITE,443,4,02海苔無骨雞腿排御飯糰(45$.)
WRITE,443,5,0
WRITE,444,4,03煎餃(45$.)
WRITE,444,5,0
WRITE,445,4,04培根炒飯(45$.)
WRITE,445,5,0
WRITE,446,4,05鹹酥雞+二副菜(45$.)
WRITE,446,5,0
WRITE,447,4,06雞絲飯+二副菜(45$.)
WRITE,447,5,0
WRITE,448,4,07焗烤青醬飯+無骨雞腿排(60$.)
WRITE,448,5,0
WRITE,449,4,07焗烤青醬螺旋麵+無骨雞腿排(60$.)
WRITE,449,5,0
WRITE,450,4,09培根炒飯+無骨鹹酥雞(60$.)
WRITE,450,5,0
WRITE,451,4,10韓式拌飯(60$.)
WRITE,451,5,0
WRITE,452,4,11黑胡椒丼飯+三副菜(60$.)
WRITE,452,5,0
WRITE,453,4,12原味小火鍋(60$.)
WRITE,453,5,0
WRITE,454,4,13牛肉燴飯(60$.)
WRITE,454,5,0
WRITE,456,4,309
WRITE,456,5,焗烤部
WRITE,457,4,21卡拉雞+香腸+三副菜(60$.)
WRITE,457,5,0
WRITE,458,4,22起司豬排+雞塊+三副菜(60$.)
WRITE,458,5,0
WRITE,459,4,23蒜泥白肉+三副菜(60$.)
WRITE,459,5,0
WRITE,460,4,24黑胡椒烤肉飯+三副菜(60$.)
WRITE,460,5,0
WRITE,461,4,25香煎無骨雞腿排+三副菜(60$.)
WRITE,461,5,0
WRITE,462,4,26牛肉飯+三副菜(60$.)
WRITE,462,5,0
WRITE,463,4,27鹹豬肉飯+三副菜(60$.)
WRITE,463,5,0
WRITE,464,4,28香酥雞腿飯+肉燥+三副菜(60$.)
WRITE,464,5,0
WRITE,465,4,29浦燒魚飯+薯餅+三副菜(60$.)
WRITE,465,5,0
WRITE,466,4,30紅燒肉飯+三副菜(60$.)
WRITE,466,5,0
WRITE,468,4,309
WRITE,468,5,麵食部
WRITE,469,4,41張君雅泡乾麵+蛋+小菜(45$.)
WRITE,469,5,0
WRITE,470,4,42台南擔仔麵乾+蛋+小菜(45$.)
WRITE,470,5,0
WRITE,471,4,43雞絲麵+甜條+蛋+青菜(45$.)
WRITE,471,5,0
WRITE,472,4,44牛肉湯麵(45$.)
WRITE,472,5,0
WRITE,473,4,45酸辣湯飯+蛋(45$.)
WRITE,473,5,0
WRITE,474,4,46味噌拉麵+貢丸+小菜(45$.)
WRITE,474,5,0
WRITE,475,4,47玉米濃湯餃(45$.)
WRITE,475,5,0
WRITE,476,4,48麻辣張君雅+甜條+蘿蔔+米血+青菜(45$.)
WRITE,476,5,0
WRITE,477,4,49雞絲麵+蛋+小菜(45$.)
WRITE,477,5,0
WRITE,478,4,50牛肉麵(60$.)
WRITE,478,5,0
WRITE,479,4,51酸辣湯麵+蛋+豬排(60$.)
WRITE,479,5,0
WRITE,480,4,52麻辣湯麵+甜條+白蘿蔔+米血+蛋+肉片(60$.)
WRITE,480,5,1
WRITE,481,4,53綜合羹麵+蛋+魚酥+肉羹(60$.)
WRITE,481,5,0
WRITE,482,4,54雞絲麵+蛋+肉片+青菜(60$.)
WRITE,482,5,0
WRITE,483,4,55味噌貢丸豚骨麵(60$.)
WRITE,483,5,0
PAGE_BREAK,485
WRITE,485,1,310
WRITE,485,2,飯食部
WRITE,486,1,01蔥抓餅+蛋+起司+雞排(45$.)
WRITE,486,2,0
WRITE,487,1,02海苔無骨雞腿排御飯糰(45$.)
WRITE,487,2,0
WRITE,488,1,03煎餃(45$.)
WRITE,488,2,0
WRITE,489,1,04培根炒飯(45$.)
WRITE,489,2,0
WRITE,490,1,05鹹酥雞+二副菜(45$.)
WRITE,490,2,0
WRITE,491,1,06雞絲飯+二副菜(45$.)
WRITE,491,2,0
WRITE,492,1,07焗烤青醬飯+無骨雞腿排(60$.)
WRITE,492,2,0
WRITE,493,1,07焗烤青醬螺旋麵+無骨雞腿排(60$.)
WRITE,493,2,0
WRITE,494,1,09培根炒飯+無骨鹹酥雞(60$.)
WRITE,494,2,0
WRITE,495,1,10韓式拌飯(60$.)
WRITE,495,2,0
WRITE,496,1,11黑胡椒丼飯+三副菜(60$.)
WRITE,496,2,0
WRITE,497,1,12原味小火鍋(60$.)
WRITE,497,2,0
WRITE,498,1,13牛肉燴飯(60$.)
WRITE,498,2,0
WRITE,500,1,310
WRITE,500,2,焗烤部
WRITE,501,1,21卡拉雞+香腸+三副菜(60$.)
WRITE,501,2,0
WRITE,502,1,22起司豬排+雞塊+三副菜(60$.)
WRITE,502,2,0
WRITE,503,1,23蒜泥白肉+三副菜(60$.)
WRITE,503,2,0
WRITE,504,1,24黑胡椒烤肉飯+三副菜(60$.)
WRITE,504,2,0
WRITE,505,1,25香煎無骨雞腿排+三副菜(60$.)
WRITE,505,2,0
WRITE,506,1,26牛肉飯+三副菜(60$.)
WRITE,506,2,0
WRITE,507,1,27鹹豬肉飯+三副菜(60$.)
WRITE,507,2,0
WRITE,508,1,28香酥雞腿飯+肉燥+三副菜(60$.)
WRITE,508,2,0
WRITE,509,1,29浦燒魚飯+薯餅+三副菜(60$.)
WRITE,509,2,0
WRITE,510,1,30紅燒肉飯+三副菜(60$.)
WRITE,510,2,1
WRITE,512,1,310
WRITE,512,2,麵食部
WRITE,513,1,41張君雅泡乾麵+蛋+小菜(45$.)
WRITE,513,2,0
WRITE,514,1,42台南擔仔麵乾+蛋+小菜(45$.)
WRITE,514,2,0
WRITE,515,1,43雞絲麵+甜條+蛋+青菜(45$.)
WRITE,515,2,0
WRITE,516,1,44牛肉湯麵(45$.)
WRITE,516,2,0
WRITE,517,1,45酸辣湯飯+蛋(45$.)
WRITE,517,2,0
WRITE,518,1,46味噌拉麵+貢丸+小菜(45$.)
WRITE,518,2,0
WRITE,519,1,47玉米濃湯餃(45$.)
WRITE,519,2,1
WRITE,520,1,48麻辣張君雅+甜條+蘿蔔+米血+青菜(45$.)
WRITE,520,2,0
WRITE,521,1,49雞絲麵+蛋+小菜(45$.)
WRITE,521,2,0
WRITE,522,1,50牛肉麵(60$.)
WRITE,522,2,0
WRITE,523,1,51酸辣湯麵+蛋+豬排(60$.)
WRITE,523,2,0
WRITE,524,1,52麻辣湯麵+甜條+白蘿蔔+米血+蛋+肉片(60$.)
WRITE,524,2,0
WRITE,525,1,53綜合羹麵+蛋+魚酥+肉羹(60$.)
WRITE,525,2,0
WRITE,526,1,54雞絲麵+蛋+肉片+青菜(60$.)
WRITE,526,2,0
WRITE,527,1,55味噌貢丸豚骨麵(60$.)
WRITE,527,2,0
WRITE,485,4,108
WRITE,485,5,飯食部
WRITE,486,4,01蔥抓餅+蛋+起司+雞排(45$.)
WRITE,486,5,1
WRITE,487,4,02海苔無骨雞腿排御飯糰(45$.)
WRITE,487,5,0
WRITE,488,4,03煎餃(45$.)
WRITE,488,5,1
WRITE,489,4,04培根炒飯(45$.)
WRITE,489,5,0
WRITE,490,4,05鹹酥雞+二副菜(45$.)
WRITE,490,5,0
WRITE,491,4,06雞絲飯+二副菜(45$.)
WRITE,491,5,1
WRITE,492,4,07焗烤青醬飯+無骨雞腿排(60$.)
WRITE,492,5,3
WRITE,493,4,07焗烤青醬螺旋麵+無骨雞腿排(60$.)
WRITE,493,5,1
WRITE,494,4,09培根炒飯+無骨鹹酥雞(60$.)
WRITE,494,5,0
WRITE,495,4,10韓式拌飯(60$.)
WRITE,495,5,0
WRITE,496,4,11黑胡椒丼飯+三副菜(60$.)
WRITE,496,5,0
WRITE,497,4,12原味小火鍋(60$.)
WRITE,497,5,1
WRITE,498,4,13牛肉燴飯(60$.)
WRITE,498,5,0
WRITE,500,4,108
WRITE,500,5,焗烤部
WRITE,501,4,21卡拉雞+香腸+三副菜(60$.)
WRITE,501,5,0
WRITE,502,4,22起司豬排+雞塊+三副菜(60$.)
WRITE,502,5,0
WRITE,503,4,23蒜泥白肉+三副菜(60$.)
WRITE,503,5,0
WRITE,504,4,24黑胡椒烤肉飯+三副菜(60$.)
WRITE,504,5,0
WRITE,505,4,25香煎無骨雞腿排+三副菜(60$.)
WRITE,505,5,0
WRITE,506,4,26牛肉飯+三副菜(60$.)
WRITE,506,5,0
WRITE,507,4,27鹹豬肉飯+三副菜(60$.)
WRITE,507,5,0
WRITE,508,4,28香酥雞腿飯+肉燥+三副菜(60$.)
WRITE,508,5,1
WRITE,509,4,29浦燒魚飯+薯餅+三副菜(60$.)
WRITE,509,5,0
WRITE,510,4,30紅燒肉飯+三副菜(60$.)
WRITE,510,5,0
WRITE,512,4,108
WRITE,512,5,麵食部
WRITE,513,4,41張君雅泡乾麵+蛋+小菜(45$.)
WRITE,513,5,1
WRITE,514,4,42台南擔仔麵乾+蛋+小菜(45$.)
WRITE,514,5,0
WRITE,515,4,43雞絲麵+甜條+蛋+青菜(45$.)
WRITE,515,5,1
WRITE,516,4,44牛肉湯麵(45$.)
WRITE,516,5,0
WRITE,517,4,45酸辣湯飯+蛋(45$.)
WRITE,517,5,0
WRITE,518,4,46味噌拉麵+貢丸+小菜(45$.)
WRITE,518,5,1
WRITE,519,4,47玉米濃湯餃(45$.)
WRITE,519,5,0
WRITE,520,4,48麻辣張君雅+甜條+蘿蔔+米血+青菜(45$.)
WRITE,520,5,0
WRITE,521,4,49雞絲麵+蛋+小菜(45$.)
WRITE,521,5,0
WRITE,522,4,50牛肉麵(60$.)
WRITE,522,5,0
WRITE,523,4,51酸辣湯麵+蛋+豬排(60$.)
WRITE,523,5,0
WRITE,524,4,52麻辣湯麵+甜條+白蘿蔔+米血+蛋+肉片(60$.)
WRITE,524,5,0
WRITE,525,4,53綜合羹麵+蛋+魚酥+肉羹(60$.)
WRITE,525,5,1
WRITE,526,4,54雞絲麵+蛋+肉片+青菜(60$.)
WRITE,526,5,0
WRITE,527,4,55味噌貢丸豚骨麵(60$.)
WRITE,527,5,0
PAGE_BREAK,529
WRITE,529,1,118
WRITE,529,2,飯食部
WRITE,530,1,01蔥抓餅+蛋+起司+雞排(45$.)
WRITE,530,2,0
WRITE,531,1,02海苔無骨雞腿排御飯糰(45$.)
WRITE,531,2,0
WRITE,532,1,03煎餃(45$.)
WRITE,532,2,0
WRITE,533,1,04培根炒飯(45$.)
WRITE,533,2,0
WRITE,534,1,05鹹酥雞+二副菜(45$.)
WRITE,534,2,1
WRITE,535,1,06雞絲飯+二副菜(45$.)
WRITE,535,2,0
WRITE,536,1,07焗烤青醬飯+無骨雞腿排(60$.)
WRITE,536,2,1
WRITE,537,1,07焗烤青醬螺旋麵+無骨雞腿排(60$.)
WRITE,537,2,0
WRITE,538,1,09培根炒飯+無骨鹹酥雞(60$.)
WRITE,538,2,0
WRITE,539,1,10韓式拌飯(60$.)
WRITE,539,2,0
WRITE,540,1,11黑胡椒丼飯+三副菜(60$.)
WRITE,540,2,0
WRITE,541,1,12原味小火鍋(60$.)
WRITE,541,2,0
WRITE,542,1,13牛肉燴飯(60$.)
WRITE,542,2,0
WRITE,544,1,118
WRITE,544,2,焗烤部
WRITE,545,1,21卡拉雞+香腸+三副菜(60$.)
WRITE,545,2,0
WRITE,546,1,22起司豬排+雞塊+三副菜(60$.)
WRITE,546,2,0
WRITE,547,1,23蒜泥白肉+三副菜(60$.)
WRITE,547,2,1
WRITE,548,1,24黑胡椒烤肉飯+三副菜(60$.)
WRITE,548,2,0
WRITE,549,1,25香煎無骨雞腿排+三副菜(60$.)
WRITE,549,2,0
WRITE,550,1,26牛肉飯+三副菜(60$.)
WRITE,550,2,0
WRITE,551,1,27鹹豬肉飯+三副菜(60$.)
WRITE,551,2,0
WRITE,552,1,28香酥雞腿飯+肉燥+三副菜(60$.)
WRITE,552,2,0
WRITE,553,1,29浦燒魚飯+薯餅+三副菜(60$.)
WRITE,553,2,0
WRITE,554,1,30紅燒肉飯+三副菜(60$.)
WRITE,554,2,0
WRITE,556,1,118
WRITE,556,2,麵食部
WRITE,557,1,41張君雅泡乾麵+蛋+小菜(45$.)
WRITE,557,2,0
WRITE,558,1,42台南擔仔麵乾+蛋+小菜(45$.)
WRITE,558,2,0
WRITE,559,1,43雞絲麵+甜條+蛋+青菜(45$.)
WRITE,559,2,1
WRITE,560,1,44牛肉湯麵(45$.)
WRITE,560,2,0
WRITE,561,1,45酸辣湯飯+蛋(45$.)
WRITE,561,2,0
WRITE,562,1,46味噌拉麵+貢丸+小菜(45$.)
WRITE,562,2,0
WRITE,563,1,47玉米濃湯餃(45$.)
WRITE,563,2,0
WRITE,564,1,48麻辣張君雅+甜條+蘿蔔+米血+青菜(45$.)
WRITE,564,2,1
WRITE,565,1,49雞絲麵+蛋+小菜(45$.)
WRITE,565,2,0
WRITE,566,1,50牛肉麵(60$.)
WRITE,566,2,0
WRITE,567,1,51酸辣湯麵+蛋+豬排(60$.)
WRITE,567,2,0
WRITE,568,1,52麻辣湯麵+甜條+白蘿蔔+米血+蛋+肉片(60$.)
WRITE,568,2,0
WRITE,569,1,53綜合羹麵+蛋+魚酥+肉羹(60$.)
WRITE,569,2,0
WRITE,570,1,54雞絲麵+蛋+肉片+青菜(60$.)
WRITE,570,2,0
WRITE,571,1,55味噌貢丸豚骨麵(60$.)
WRITE,571,2,0
WRITE,529,4,220
WRITE,529,5,飯食部
WRITE,530,4,01蔥抓餅+蛋+起司+雞排(45$.)
WRITE,530,5,0
WRITE,531,4,02海苔無骨雞腿排御飯糰(45$.)
WRITE,531,5,2
WRITE,532,4,03煎餃(45$.)
WRITE,532,5,0
WRITE,533,4,04培根炒飯(45$.)
WRITE,533,5,0
WRITE,534,4,05鹹酥雞+二副菜(45$.)
WRITE,534,5,0
WRITE,535,4,06雞絲飯+二副菜(45$.)
WRITE,535,5,0
WRITE,536,4,07焗烤青醬飯+無骨雞腿排(60$.)
WRITE,536,5,0
WRITE,537,4,07焗烤青醬螺旋麵+無骨雞腿排(60$.)
WRITE,537,5,0
WRITE,538,4,09培根炒飯+無骨鹹酥雞(60$.)
WRITE,538,5,0
WRITE,539,4,10韓式拌飯(60$.)
WRITE,539,5,0
WRITE,540,4,11黑胡椒丼飯+三副菜(60$.)
WRITE,540,5,0
WRITE,541,4,12原味小火鍋(60$.)
WRITE,541,5,0
WRITE,542,4,13牛肉燴飯(60$.)
WRITE,542,5,1
WRITE,544,4,220
WRITE,544,5,焗烤部
WRITE,545,4,21卡拉雞+香腸+三副菜(60$.)
WRITE,545,5,0
WRITE,546,4,22起司豬排+雞塊+三副菜(60$.)
WRITE,546,5,0
WRITE,547,4,23蒜泥白肉+三副菜(60$.)
WRITE,547,5,0
WRITE,548,4,24黑胡椒烤肉飯+三副菜(60$.)
WRITE,548,5,0
WRITE,549,4,25香煎無骨雞腿排+三副菜(60$.)
WRITE,549,5,0
WRITE,550,4,26牛肉飯+三副菜(60$.)
WRITE,550,5,0
WRITE,551,4,27鹹豬肉飯+三副菜(60$.)
WRITE,551,5,0
WRITE,552,4,28香酥雞腿飯+肉燥+三副菜(60$.)
WRITE,552,5,0
WRITE,553,4,29浦燒魚飯+薯餅+三副菜(60$.)
WRITE,553,5,0
WRITE,554,4,30紅燒肉飯+三副菜(60$.)
WRITE,554,5,0
WRITE,556,4,220
WRITE,556,5,麵食部
WRITE,557,4,41張君雅泡乾麵+蛋+小菜(45$.)
WRITE,557,5,1
WRITE,558,4,42台南擔仔麵乾+蛋+小菜(45$.)
WRITE,558,5,0
WRITE,559,4,43雞絲麵+甜條+蛋+青菜(45$.)
WRITE,559,5,0
WRITE,560,4,44牛肉湯麵(45$.)
WRITE,560,5,0
WRITE,561,4,45酸辣湯飯+蛋(45$.)
WRITE,561,5,1
WRITE,562,4,46味噌拉麵+貢丸+小菜(45$.)
WRITE,562,5,0
WRITE,563,4,47玉米濃湯餃(45$.)
WRITE,563,5,0
WRITE,564,4,48麻辣張君雅+甜條+蘿蔔+米血+青菜(45$.)
WRITE,564,5,0
WRITE,565,4,49雞絲麵+蛋+小菜(45$.)
WRITE,565,5,0
WRITE,566,4,50牛肉麵(60$.)
WRITE,566,5,1
WRITE,567,4,51酸辣湯麵+蛋+豬排(60$.)
WRITE,567,5,0
WRITE,568,4,52麻辣湯麵+甜條+白蘿蔔+米血+蛋+肉片(60$.)
WRITE,568,5,0
WRITE,569,4,53綜合羹麵+蛋+魚酥+肉羹(60$.)
WRITE,569,5,0
WRITE,570,4,54雞絲麵+蛋+肉片+青菜(60$.)
WRITE,570,5,0
WRITE,571,4,55味噌貢丸豚骨麵(60$.)
WRITE,571,5,0
PAGE_BREAK,573
WRITE,573,1,204
WRITE,573,2,飯食部
WRITE,574,1,01蔥抓餅+蛋+起司+雞排(45$.)
WRITE,574,2,0
WRITE,575,1,02海苔無骨雞腿排御飯糰(45$.)
WRITE,575,2,0
WRITE,576,1,03煎餃(45$.)
WRITE,576,2,1
WRITE,577,1,04培根炒飯(45$.)
WRITE,577,2,0
WRITE,578,1,05鹹酥雞+二副菜(45$.)
WRITE,578,2,0
WRITE,579,1,06雞絲飯+二副菜(45$.)
WRITE,579,2,0
WRITE,580,1,07焗烤青醬飯+無骨雞腿排(60$.)
WRITE,580,2,0
WRITE,581,1,07焗烤青醬螺旋麵+無骨雞腿排(60$.)
WRITE,581,2,0
WRITE,582,1,09培根炒飯+無骨鹹酥雞(60$.)
WRITE,582,2,1
WRITE,583,1,10韓式拌飯(60$.)
WRITE,583,2,2
WRITE,584,1,11黑胡椒丼飯+三副菜(60$.)
WRITE,584,2,0
WRITE,585,1,12原味小火鍋(60$.)
WRITE,585,2,0
WRITE,586,1,13牛肉燴飯(60$.)
WRITE,586,2,0
WRITE,588,1,204
WRITE,588,2,焗烤部
WRITE,589,1,21卡拉雞+香腸+三副菜(60$.)
WRITE,589,2,0
WRITE,590,1,22起司豬排+雞塊+三副菜(60$.)
WRITE,590,2,0
WRITE,591,1,23蒜泥白肉+三副菜(60$.)
WRITE,591,2,0
WRITE,592,1,24黑胡椒烤肉飯+三副菜(60$.)
WRITE,592,2,0
WRITE,593,1,25香煎無骨雞腿排+三副菜(60$.)
WRITE,593,2,0
WRITE,594,1,26牛肉飯+三副菜(60$.)
WRITE,594,2,0
WRITE,595,1,27鹹豬肉飯+三副菜(60$.)
WRITE,595,2,0
WRITE,596,1,28香酥雞腿飯+肉燥+三副菜(60$.)
WRITE,596,2,0
WRITE,597,1,29浦燒魚飯+薯餅+三副菜(60$.)
WRITE,597,2,0
WRITE,598,1,30紅燒肉飯+三副菜(60$.)
WRITE,598,2,0
WRITE,600,1,204
WRITE,600,2,麵食部
WRITE,601,1,41張君雅泡乾麵+蛋+小菜(45$.)
WRITE,601,2,0
WRITE,602,1,42台南擔仔麵乾+蛋+小菜(45$.)
WRITE,602,2,0
WRITE,603,1,43雞絲麵+甜條+蛋+青菜(45$.)
WRITE,603,2,0
WRITE,604,1,44牛肉湯麵(45$.)
WRITE,604,2,0
WRITE,605,1,45酸辣湯飯+蛋(45$.)
WRITE,605,2,0
WRITE,606,1,46味噌拉麵+貢丸+小菜(45$.)
WRITE,606,2,0
WRITE,607,1,47玉米濃湯餃(45$.)
WRITE,607,2,0
WRITE,608,1,48麻辣張君雅+甜條+蘿蔔+米血+青菜(45$.)
WRITE,608,2,0
WRITE,609,1,49雞絲麵+蛋+小菜(45$.)
WRITE,609,2,0
WRITE,610,1,50牛肉麵(60$.)
WRITE,610,2,0
WRITE,611,1,51酸辣湯麵+蛋+豬排(60$.)
WRITE,611,2,0
WRITE,612,1,52麻辣湯麵+甜條+白蘿蔔+米血+蛋+肉片(60$.)
WRITE,612,2,0
WRITE,613,1,53綜合羹麵+蛋+魚酥+肉羹(60$.)
WRITE,613,2,0
WRITE,614,1,54雞絲麵+蛋+肉片+青菜(60$.)
WRITE,614,2,1
WRITE,615,1,55味噌貢丸豚骨麵(60$.)
WRITE,615,2,0
WRITE,573,4,207
WRITE,573,5,飯食部
WRITE,574,4,01蔥抓餅+蛋+起司+雞排(45$.)
WRITE,574,5,0
WRITE,575,4,02海苔無骨雞腿排御飯糰(45$.)
WRITE,575,5,0
WRITE,576,4,03煎餃(45$.)
WRITE,576,5,0
WRITE,577,4,04培根炒飯(45$.)
WRITE,577,5,1
WRITE,578,4,05鹹酥雞+二副菜(45$.)
WRITE,578,5,0
WRITE,579,4,06雞絲飯+二副菜(45$.)
WRITE,579,5,0
WRITE,580,4,07焗烤青醬飯+無骨雞腿排(60$.)
WRITE,580,5,0
WRITE,581,4,07焗烤青醬螺旋麵+無骨雞腿排(60$.)
WRITE,581,5,0
WRITE,582,4,09培根炒飯+無骨鹹酥雞(60$.)
WRITE,582,5,0
WRITE,583,4,10韓式拌飯(60$.)
WRITE,583,5,0
WRITE,584,4,11黑胡椒丼飯+三副菜(60$.)
WRITE,584,5,0
WRITE,585,4,12原味小火鍋(60$.)
WRITE,585,5,0
WRITE,586,4,13牛肉燴飯(60$.)
WRITE,586,5,0
WRITE,588,4,207
WRITE,588,5,焗烤部
WRITE,589,4,21卡拉雞+香腸+三副菜(60$.)
WRITE,589,5,0
WRITE,590,4,22起司豬排+雞塊+三副菜(60$.)
WRITE,590,5,0
WRITE,591,4,23蒜泥白肉+三副菜(60$.)
WRITE,591,5,0
WRITE,592,4,24黑胡椒烤肉飯+三副菜(60$.)
WRITE,592,5,0
WRITE,593,4,25香煎無骨雞腿排+三副菜(60$.)
WRITE,593,5,0
WRITE,594,4,26牛肉飯+三副菜(60$.)
WRITE,594,5,0
WRITE,595,4,27鹹豬肉飯+三副菜(60$.)
WRITE,595,5,0
WRITE,596,4,28香酥雞腿飯+肉燥+三副菜(60$.)
WRITE,596,5,0
WRITE,597,4,29浦燒魚飯+薯餅+三副菜(60$.)
WRITE,597,5,0
WRITE,598,4,30紅燒肉飯+三副菜(60$.)
WRITE,598,5,0
WRITE,600,4,207
WRITE,600,5,麵食部
WRITE,601,4,41張君雅泡乾麵+蛋+小菜(45$.)
WRITE,601,5,0
WRITE,602,4,42台南擔仔麵乾+蛋+小菜(45$.)
WRITE,602,5,0
WRITE,603,4,43雞絲麵+甜條+蛋+青菜(45$.)
WRITE,603,5,0
WRITE,604,4,44牛肉湯麵(45$.)
WRITE,604,5,0
WRITE,605,4,45酸辣湯飯+蛋(45$.)
WRITE,605,5,0
WRITE,606,4,46味噌拉麵+貢丸+小菜(45$.)
WRITE,606,5,0
WRITE,607,4,47玉米濃湯餃(45$.)
WRITE,607,5,0
WRITE,608,4,48麻辣張君雅+甜條+蘿蔔+米血+青菜(45$.)
WRITE,608,5,0
WRITE,609,4,49雞絲麵+蛋+小菜(45$.)
WRITE,609,5,0
WRITE,610,4,50牛肉麵(60$.)
WRITE,610,5,0
WRITE,611,4,51酸辣湯麵+蛋+豬排(60$.)
WRITE,611,5,0
WRITE,612,4,52麻辣湯麵+甜條+白蘿蔔+米血+蛋+肉片(60$.)
WRITE,612,5,0
WRITE,613,4,53綜合羹麵+蛋+魚酥+肉羹(60$.)
WRITE,613,5,0
WRITE,614,4,54雞絲麵+蛋+肉片+青菜(60$.)
WRITE,614,5,0
WRITE,615,4,55味噌貢丸豚骨麵(60$.)
WRITE,615,5,0
PAGE_BREAK,617
WRITE,617,1,305
WRITE,617,2,飯食部
WRITE,618,1,01蔥抓餅+蛋+起司+雞排(45$.)
WRITE,618,2,0
WRITE,619,1,02海苔無骨雞腿排御飯糰(45$.)
WRITE,619,2,0
WRITE,620,1,03煎餃(45$.)
WRITE,620,2,0
WRITE,621,1,04培根炒飯(45$.)
WRITE,621,2,0
WRITE,622,1,05鹹酥雞+二副菜(45$.)
WRITE,622,2,0
WRITE,623,1,06雞絲飯+二副菜(45$.)
WRITE,623,2,0
WRITE,624,1,07焗烤青醬飯+無骨雞腿排(60$.)
WRITE,624,2,0
WRITE,625,1,07焗烤青醬螺旋麵+無骨雞腿排(60$.)
WRITE,625,2,0
WRITE,626,1,09培根炒飯+無骨鹹酥雞(60$.)
WRITE,626,2,0
WRITE,627,1,10韓式拌飯(60$.)
WRITE,627,2,0
WRITE,628,1,11黑胡椒丼飯+三副菜(60$.)
WRITE,628,2,0
WRITE,629,1,12原味小火鍋(60$.)
WRITE,629,2,1
WRITE,630,1,13牛肉燴飯(60$.)
WRITE,630,2,0
WRITE,632,1,305
WRITE,632,2,焗烤部
WRITE,633,1,21卡拉雞+香腸+三副菜(60$.)
WRITE,633,2,0
WRITE,634,1,22起司豬排+雞塊+三副菜(60$.)
WRITE,634,2,0
WRITE,635,1,23蒜泥白肉+三副菜(60$.)
WRITE,635,2,0
WRITE,636,1,24黑胡椒烤肉飯+三副菜(60$.)
WRITE,636,2,0
WRITE,637,1,25香煎無骨雞腿排+三副菜(60$.)
WRITE,637,2,0
WRITE,638,1,26牛肉飯+三副菜(60$.)
WRITE,638,2,0
WRITE,639,1,27鹹豬肉飯+三副菜(60$.)
WRITE,639,2,0
WRITE,640,1,28香酥雞腿飯+肉燥+三副菜(60$.)
WRITE,640,2,0
WRITE,641,1,29浦燒魚飯+薯餅+三副菜(60$.)
WRITE,641,2,1
WRITE,642,1,30紅燒肉飯+三副菜(60$.)
WRITE,642,2,0
WRITE,644,1,305
WRITE,644,2,麵食部
WRITE,645,1,41張君雅泡乾麵+蛋+小菜(45$.)
WRITE,645,2,0
WRITE,646,1,42台南擔仔麵乾+蛋+小菜(45$.)
WRITE,646,2,0
WRITE,647,1,43雞絲麵+甜條+蛋+青菜(45$.)
WRITE,647,2,0
WRITE,648,1,44牛肉湯麵(45$.)
WRITE,648,2,0
WRITE,649,1,45酸辣湯飯+蛋(45$.)
WRITE,649,2,0
WRITE,650,1,46味噌拉麵+貢丸+小菜(45$.)
WRITE,650,2,0
WRITE,651,1,47玉米濃湯餃(45$.)
WRITE,651,2,0
WRITE,652,1,48麻辣張君雅+甜條+蘿蔔+米血+青菜(45$.)
WRITE,652,2,0
WRITE,653,1,49雞絲麵+蛋+小菜(45$.)
WRITE,653,2,0
WRITE,654,1,50牛肉麵(60$.)
WRITE,654,2,0
WRITE,655,1,51酸辣湯麵+蛋+豬排(60$.)
WRITE,655,2,0
WRITE,656,1,52麻辣湯麵+甜條+白蘿蔔+米血+蛋+肉片(60$.)
WRITE,656,2,0
WRITE,657,1,53綜合羹麵+蛋+魚酥+肉羹(60$.)
WRITE,657,2,0
WRITE,658,1,54雞絲麵+蛋+肉片+青菜(60$.)
WRITE,658,2,0
WRITE,659,1,55味噌貢丸豚骨麵(60$.)
WRITE,659,2,0
WRITE,617,4,308
WRITE,617,5,飯食部
WRITE,618,4,01蔥抓餅+蛋+起司+雞排(45$.)
WRITE,618,5,0
WRITE,619,4,02海苔無骨雞腿排御飯糰(45$.)
WRITE,619,5,0
WRITE,620,4,03煎餃(45$.)
WRITE,620,5,0
WRITE,621,4,04培根炒飯(45$.)
WRITE,621,5,0
WRITE,622,4,05鹹酥雞+二副菜(45$.)
WRITE,622,5,0
WRITE,623,4,06雞絲飯+二副菜(45$.)
WRITE,623,5,0
WRITE,624,4,07焗烤青醬飯+無骨雞腿排(60$.)
WRITE,624,5,0
WRITE,625,4,07焗烤青醬螺旋麵+無骨雞腿排(60$.)
WRITE,625,5,0
WRITE,626,4,09培根炒飯+無骨鹹酥雞(60$.)
WRITE,626,5,0
WRITE,627,4,10韓式拌飯(60$.)
WRITE,627,5,0
WRITE,628,4,11黑胡椒丼飯+三副菜(60$.)
WRITE,628,5,0
WRITE,629,4,12原味小火鍋(60$.)
WRITE,629,5,1
WRITE,630,4,13牛肉燴飯(60$.)
WRITE,630,5,0
WRITE,632,4,308
WRITE,632,5,焗烤部
WRITE,633,4,21卡拉雞+香腸+三副菜(60$.)
WRITE,633,5,0
WRITE,634,4,22起司豬排+雞塊+三副菜(60$.)
WRITE,634,5,0
WRITE,635,4,23蒜泥白肉+三副菜(60$.)
WRITE,635,5,0
WRITE,636,4,24黑胡椒烤肉飯+三副菜(60$.)
WRITE,636,5,1
WRITE,637,4,25香煎無骨雞腿排+三副菜(60$.)
WRITE,637,5,1
WRITE,638,4,26牛肉飯+三副菜(60$.)
WRITE,638,5,0
WRITE,639,4,27鹹豬肉飯+三副菜(60$.)
WRITE,639,5,0
WRITE,640,4,28香酥雞腿飯+肉燥+三副菜(60$.)
WRITE,640,5,0
WRITE,641,4,29浦燒魚飯+薯餅+三副菜(60$.)
WRITE,641,5,0
WRITE,642,4,30紅燒肉飯+三副菜(60$.)
WRITE,642,5,0
WRITE,644,4,308
WRITE,644,5,麵食部
WRITE,645,4,41張君雅泡乾麵+蛋+小菜(45$.)
WRITE,645,5,0
WRITE,646,4,42台南擔仔麵乾+蛋+小菜(45$.)
WRITE,646,5,0
WRITE,647,4,43雞絲麵+甜條+蛋+青菜(45$.)
WRITE,647,5,0
WRITE,648,4,44牛肉湯麵(45$.)
WRITE,648,5,0
WRITE,649,4,45酸辣湯飯+蛋(45$.)
WRITE,649,5,0
WRITE,650,4,46味噌拉麵+貢丸+小菜(45$.)
WRITE,650,5,0
WRITE,651,4,47玉米濃湯餃(45$.)
WRITE,651,5,0
WRITE,652,4,48麻辣張君雅+甜條+蘿蔔+米血+青菜(45$.)
WRITE,652,5,0
WRITE,653,4,49雞絲麵+蛋+小菜(45$.)
WRITE,653,5,0
WRITE,654,4,50牛肉麵(60$.)
WRITE,654,5,0
WRITE,655,4,51酸辣湯麵+蛋+豬排(60$.)
WRITE,655,5,0
WRITE,656,4,52麻辣湯麵+甜條+白蘿蔔+米血+蛋+肉片(60$.)
WRITE,656,5,0
WRITE,657,4,53綜合羹麵+蛋+魚酥+肉羹(60$.)
WRITE,657,5,0
WRITE,658,4,54雞絲麵+蛋+肉片+青菜(60$.)
WRITE,658,5,0
WRITE,659,4,55味噌貢丸豚骨麵(60$.)
WRITE,659,5,0
PAGE_BREAK,661
WRITE,661,1,301
WRITE,661,2,飯食部
WRITE,662,1,01蔥抓餅+蛋+起司+雞排(45$.)
WRITE,662,2,0
WRITE,663,1,02海苔無骨雞腿排御飯糰(45$.)
WRITE,663,2,0
WRITE,664,1,03煎餃(45$.)
WRITE,664,2,0
WRITE,665,1,04培根炒飯(45$.)
WRITE,665,2,0
WRITE,666,1,05鹹酥雞+二副菜(45$.)
WRITE,666,2,0
WRITE,667,1,06雞絲飯+二副菜(45$.)
WRITE,667,2,0
WRITE,668,1,07焗烤青醬飯+無骨雞腿排(60$.)
WRITE,668,2,0
WRITE,669,1,07焗烤青醬螺旋麵+無骨雞腿排(60$.)
WRITE,669,2,0
WRITE,670,1,09培根炒飯+無骨鹹酥雞(60$.)
WRITE,670,2,0
WRITE,671,1,10韓式拌飯(60$.)
WRITE,671,2,0
WRITE,672,1,11黑胡椒丼飯+三副菜(60$.)
WRITE,672,2,0
WRITE,673,1,12原味小火鍋(60$.)
WRITE,673,2,0
WRITE,674,1,13牛肉燴飯(60$.)
WRITE,674,2,0
WRITE,676,1,301
WRITE,676,2,焗烤部
WRITE,677,1,21卡拉雞+香腸+三副菜(60$.)
WRITE,677,2,0
WRITE,678,1,22起司豬排+雞塊+三副菜(60$.)
WRITE,678,2,0
WRITE,679,1,23蒜泥白肉+三副菜(60$.)
WRITE,679,2,0
WRITE,680,1,24黑胡椒烤肉飯+三副菜(60$.)
WRITE,680,2,0
WRITE,681,1,25香煎無骨雞腿排+三副菜(60$.)
WRITE,681,2,0
WRITE,682,1,26牛肉飯+三副菜(60$.)
WRITE,682,2,0
WRITE,683,1,27鹹豬肉飯+三副菜(60$.)
WRITE,683,2,0
WRITE,684,1,28香酥雞腿飯+肉燥+三副菜(60$.)
WRITE,684,2,0
WRITE,685,1,29浦燒魚飯+薯餅+三副菜(60$.)
WRITE,685,2,0
WRITE,686,1,30紅燒肉飯+三副菜(60$.)
WRITE,686,2,0
WRITE,688,1,301
WRITE,688,2,麵食部
WRITE,689,1,41張君雅泡乾麵+蛋+小菜(45$.)
WRITE,689,2,0
WRITE,690,1,42台南擔仔麵乾+蛋+小菜(45$.)
WRITE,690,2,0
WRITE,691,1,43雞絲麵+甜條+蛋+青菜(45$.)
WRITE,691,2,0
WRITE,692,1,44牛肉湯麵(45$.)
WRITE,692,2,0
WRITE,693,1,45酸辣湯飯+蛋(45$.)
WRITE,693,2,0
WRITE,694,1,46味噌拉麵+貢丸+小菜(45$.)
WRITE,694,2,1
WRITE,695,1,47玉米濃湯餃(45$.)
WRITE,695,2,0
WRITE,696,1,48麻辣張君雅+甜條+蘿蔔+米血+青菜(45$.)
WRITE,696,2,0
WRITE,697,1,49雞絲麵+蛋+小菜(45$.)
WRITE,697,2,0
WRITE,698,1,50牛肉麵(60$.)
WRITE,698,2,0
WRITE,699,1,51酸辣湯麵+蛋+豬排(60$.)
WRITE,699,2,0
WRITE,700,1,52麻辣湯麵+甜條+白蘿蔔+米血+蛋+肉片(60$.)
WRITE,700,2,0
WRITE,701,1,53綜合羹麵+蛋+魚酥+肉羹(60$.)
WRITE,701,2,0
WRITE,702,1,54雞絲麵+蛋+肉片+青菜(60$.)
WRITE,702,2,0
WRITE,703,1,55味噌貢丸豚骨麵(60$.)
WRITE,703,2,0
WRITE,661,4,217
WRITE,661,5,飯食部
WRITE,662,4,01蔥抓餅+蛋+起司+雞排(45$.)
WRITE,662,5,0
WRITE,663,4,02海苔無骨雞腿排御飯糰(45$.)
WRITE,663,5,0
WRITE,664,4,03煎餃(45$.)
WRITE,664,5,0
WRITE,665,4,04培根炒飯(45$.)
WRITE,665,5,0
WRITE,666,4,05鹹酥雞+二副菜(45$.)
WRITE,666,5,0
WRITE,667,4,06雞絲飯+二副菜(45$.)
WRITE,667,5,0
WRITE,668,4,07焗烤青醬飯+無骨雞腿排(60$.)
WRITE,668,5,0
WRITE,669,4,07焗烤青醬螺旋麵+無骨雞腿排(60$.)
WRITE,669,5,0
WRITE,670,4,09培根炒飯+無骨鹹酥雞(60$.)
WRITE,670,5,0
WRITE,671,4,10韓式拌飯(60$.)
WRITE,671,5,0
WRITE,672,4,11黑胡椒丼飯+三副菜(60$.)
WRITE,672,5,0
WRITE,673,4,12原味小火鍋(60$.)
WRITE,673,5,1
WRITE,674,4,13牛肉燴飯(60$.)
WRITE,674,5,0
WRITE,676,4,217
WRITE,676,5,焗烤部
WRITE,677,4,21卡拉雞+香腸+三副菜(60$.)
WRITE,677,5,0
WRITE,678,4,22起司豬排+雞塊+三副菜(60$.)
WRITE,678,5,0
WRITE,679,4,23蒜泥白肉+三副菜(60$.)
WRITE,679,5,0
WRITE,680,4,24黑胡椒烤肉飯+三副菜(60$.)
WRITE,680,5,0
WRITE,681,4,25香煎無骨雞腿排+三副菜(60$.)
WRITE,681,5,0
WRITE,682,4,26牛肉飯+三副菜(60$.)
WRITE,682,5,0
WRITE,683,4,27鹹豬肉飯+三副菜(60$.)
WRITE,683,5,0
WRITE,684,4,28香酥雞腿飯+肉燥+三副菜(60$.)
WRITE,684,5,0
WRITE,685,4,29浦燒魚飯+薯餅+三副菜(60$.)
WRITE,685,5,0
WRITE,686,4,30紅燒肉飯+三副菜(60$.)
WRITE,686,5,0
WRITE,688,4,217
WRITE,688,5,麵食部
WRITE,689,4,41張君雅泡乾麵+蛋+小菜(45$.)
WRITE,689,5,0
WRITE,690,4,42台南擔仔麵乾+蛋+小菜(45$.)
WRITE,690,5,0
WRITE,691,4,43雞絲麵+甜條+蛋+青菜(45$.)
WRITE,691,5,0
WRITE,692,4,44牛肉湯麵(45$.)
WRITE,692,5,0
WRITE,693,4,45酸辣湯飯+蛋(45$.)
WRITE,693,5,0
WRITE,694,4,46味噌拉麵+貢丸+小菜(45$.)
WRITE,694,5,0
WRITE,695,4,47玉米濃湯餃(45$.)
WRITE,695,5,1
WRITE,696,4,48麻辣張君雅+甜條+蘿蔔+米血+青菜(45$.)
WRITE,696,5,0
WRITE,697,4,49雞絲麵+蛋+小菜(45$.)
WRITE,697,5,0
WRITE,698,4,50牛肉麵(60$.)
WRITE,698,5,0
WRITE,699,4,51酸辣湯麵+蛋+豬排(60$.)
WRITE,699,5,0
WRITE,700,4,52麻辣湯麵+甜條+白蘿蔔+米血+蛋+肉片(60$.)
WRITE,700,5,0
WRITE,701,4,53綜合羹麵+蛋+魚酥+肉羹(60$.)
WRITE,701,5,0
WRITE,702,4,54雞絲麵+蛋+肉片+青菜(60$.)
WRITE,702,5,0
WRITE,703,4,55味噌貢丸豚骨麵(60$.)
WRITE,703,5,0
PAGE_BREAK,705
WRITE,705,1,210
WRITE,705,2,飯食部
WRITE,706,1,01蔥抓餅+蛋+起司+雞排(45$.)
WRITE,706,2,0
WRITE,707,1,02海苔無骨雞腿排御飯糰(45$.)
WRITE,707,2,0
WRITE,708,1,03煎餃(45$.)
WRITE,708,2,0
WRITE,709,1,04培根炒飯(45$.)
WRITE,709,2,0
WRITE,710,1,05鹹酥雞+二副菜(45$.)
WRITE,710,2,0
WRITE,711,1,06雞絲飯+二副菜(45$.)
WRITE,711,2,0
WRITE,712,1,07焗烤青醬飯+無骨雞腿排(60$.)
WRITE,712,2,0
WRITE,713,1,07焗烤青醬螺旋麵+無骨雞腿排(60$.)
WRITE,713,2,0
WRITE,714,1,09培根炒飯+無骨鹹酥雞(60$.)
WRITE,714,2,0
WRITE,715,1,10韓式拌飯(60$.)
WRITE,715,2,0
WRITE,716,1,11黑胡椒丼飯+三副菜(60$.)
WRITE,716,2,1
WRITE,717,1,12原味小火鍋(60$.)
WRITE,717,2,0
WRITE,718,1,13牛肉燴飯(60$.)
WRITE,718,2,0
WRITE,720,1,210
WRITE,720,2,焗烤部
WRITE,721,1,21卡拉雞+香腸+三副菜(60$.)
WRITE,721,2,0
WRITE,722,1,22起司豬排+雞塊+三副菜(60$.)
WRITE,722,2,0
WRITE,723,1,23蒜泥白肉+三副菜(60$.)
WRITE,723,2,1
WRITE,724,1,24黑胡椒烤肉飯+三副菜(60$.)
WRITE,724,2,0
WRITE,725,1,25香煎無骨雞腿排+三副菜(60$.)
WRITE,725,2,0
WRITE,726,1,26牛肉飯+三副菜(60$.)
WRITE,726,2,0
WRITE,727,1,27鹹豬肉飯+三副菜(60$.)
WRITE,727,2,0
WRITE,728,1,28香酥雞腿飯+肉燥+三副菜(60$.)
WRITE,728,2,0
WRITE,729,1,29浦燒魚飯+薯餅+三副菜(60$.)
WRITE,729,2,0
WRITE,730,1,30紅燒肉飯+三副菜(60$.)
WRITE,730,2,0
WRITE,732,1,210
WRITE,732,2,麵食部
WRITE,733,1,41張君雅泡乾麵+蛋+小菜(45$.)
WRITE,733,2,0
WRITE,734,1,42台南擔仔麵乾+蛋+小菜(45$.)
WRITE,734,2,0
WRITE,735,1,43雞絲麵+甜條+蛋+青菜(45$.)
WRITE,735,2,0
WRITE,736,1,44牛肉湯麵(45$.)
WRITE,736,2,0
WRITE,737,1,45酸辣湯飯+蛋(45$.)
WRITE,737,2,0
WRITE,738,1,46味噌拉麵+貢丸+小菜(45$.)
WRITE,738,2,0
WRITE,739,1,47玉米濃湯餃(45$.)
WRITE,739,2,0
WRITE,740,1,48麻辣張君雅+甜條+蘿蔔+米血+青菜(45$.)
WRITE,740,2,0
WRITE,741,1,49雞絲麵+蛋+小菜(45$.)
WRITE,741,2,0
WRITE,742,1,50牛肉麵(60$.)
WRITE,742,2,0
WRITE,743,1,51酸辣湯麵+蛋+豬排(60$.)
WRITE,743,2,0
WRITE,744,1,52麻辣湯麵+甜條+白蘿蔔+米血+蛋+肉片(60$.)
WRITE,744,2,0
WRITE,745,1,53綜合羹麵+蛋+魚酥+肉羹(60$.)
WRITE,745,2,0
WRITE,746,1,54雞絲麵+蛋+肉片+青菜(60$.)
WRITE,746,2,0
WRITE,747,1,55味噌貢丸豚骨麵(60$.)
WRITE,747,2,0
WRITE,705,4,206
WRITE,705,5,飯食部
WRITE,706,4,01蔥抓餅+蛋+起司+雞排(45$.)
WRITE,706,5,0
WRITE,707,4,02海苔無骨雞腿排御飯糰(45$.)
WRITE,707,5,1
WRITE,708,4,03煎餃(45$.)
WRITE,708,5,0
WRITE,709,4,04培根炒飯(45$.)
WRITE,709,5,0
WRITE,710,4,05鹹酥雞+二副菜(45$.)
WRITE,710,5,0
WRITE,711,4,06雞絲飯+二副菜(45$.)
WRITE,711,5,0
WRITE,712,4,07焗烤青醬飯+無骨雞腿排(60$.)
WRITE,712,5,0
WRITE,713,4,07焗烤青醬螺旋麵+無骨雞腿排(60$.)
WRITE,713,5,0
WRITE,714,4,09培根炒飯+無骨鹹酥雞(60$.)
WRITE,714,5,0
WRITE,715,4,10韓式拌飯(60$.)
WRITE,715,5,1
WRITE,716,4,11黑胡椒丼飯+三副菜(60$.)
WRITE,716,5,0
WRITE,717,4,12原味小火鍋(60$.)
WRITE,717,5,0
WRITE,718,4,13牛肉燴飯(60$.)
WRITE,718,5,0
WRITE,720,4,206
WRITE,720,5,焗烤部
WRITE,721,4,21卡拉雞+香腸+三副菜(60$.)
WRITE,721,5,0
WRITE,722,4,22起司豬排+雞塊+三副菜(60$.)
WRITE,722,5,0
WRITE,723,4,23蒜泥白肉+三副菜(60$.)
WRITE,723,5,0
WRITE,724,4,24黑胡椒烤肉飯+三副菜(60$.)
WRITE,724,5,0
WRITE,725,4,25香煎無骨雞腿排+三副菜(60$.)
WRITE,725,5,0
WRITE,726,4,26牛肉飯+三副菜(60$.)
WRITE,726,5,0
WRITE,727,4,27鹹豬肉飯+三副菜(60$.)
WRITE,727,5,0
WRITE,728,4,28香酥雞腿飯+肉燥+三副菜(60$.)
WRITE,728,5,0
WRITE,729,4,29浦燒魚飯+薯餅+三副菜(60$.)
WRITE,729,5,0
WRITE,730,4,30紅燒肉飯+三副菜(60$.)
WRITE,730,5,0
WRITE,732,4,206
WRITE,732,5,麵食部
WRITE,733,4,41張君雅泡乾麵+蛋+小菜(45$.)
WRITE,733,5,0
WRITE,734,4,42台南擔仔麵乾+蛋+小菜(45$.)
WRITE,734,5,0
WRITE,735,4,43雞絲麵+甜條+蛋+青菜(45$.)
WRITE,735,5,0
WRITE,736,4,44牛肉湯麵(45$.)
WRITE,736,5,0
WRITE,737,4,45酸辣湯飯+蛋(45$.)
WRITE,737,5,0
WRITE,738,4,46味噌拉麵+貢丸+小菜(45$.)
WRITE,738,5,0
WRITE,739,4,47玉米濃湯餃(45$.)
WRITE,739,5,0
WRITE,740,4,48麻辣張君雅+甜條+蘿蔔+米血+青菜(45$.)
WRITE,740,5,0
WRITE,741,4,49雞絲麵+蛋+小菜(45$.)
WRITE,741,5,0
WRITE,742,4,50牛肉麵(60$.)
WRITE,742,5,0
WRITE,743,4,51酸辣湯麵+蛋+豬排(60$.)
WRITE,743,5,0
WRITE,744,4,52麻辣湯麵+甜條+白蘿蔔+米血+蛋+肉片(60$.)
WRITE,744,5,0
WRITE,745,4,53綜合羹麵+蛋+魚酥+肉羹(60$.)
WRITE,745,5,0
WRITE,746,4,54雞絲麵+蛋+肉片+青菜(60$.)
WRITE,746,5,0
WRITE,747,4,55味噌貢丸豚骨麵(60$.)
WRITE,747,5,0
PAGE_BREAK,749
WRITE,749,1,216
WRITE,749,2,飯食部
WRITE,750,1,01蔥抓餅+蛋+起司+雞排(45$.)
WRITE,750,2,0
WRITE,751,1,02海苔無骨雞腿排御飯糰(45$.)
WRITE,751,2,0
WRITE,752,1,03煎餃(45$.)
WRITE,752,2,0
WRITE,753,1,04培根炒飯(45$.)
WRITE,753,2,0
WRITE,754,1,05鹹酥雞+二副菜(45$.)
WRITE,754,2,0
WRITE,755,1,06雞絲飯+二副菜(45$.)
WRITE,755,2,0
WRITE,756,1,07焗烤青醬飯+無骨雞腿排(60$.)
WRITE,756,2,0
WRITE,757,1,07焗烤青醬螺旋麵+無骨雞腿排(60$.)
WRITE,757,2,0
WRITE,758,1,09培根炒飯+無骨鹹酥雞(60$.)
WRITE,758,2,0
WRITE,759,1,10韓式拌飯(60$.)
WRITE,759,2,0
WRITE,760,1,11黑胡椒丼飯+三副菜(60$.)
WRITE,760,2,0
WRITE,761,1,12原味小火鍋(60$.)
WRITE,761,2,0
WRITE,762,1,13牛肉燴飯(60$.)
WRITE,762,2,2
WRITE,764,1,216
WRITE,764,2,焗烤部
WRITE,765,1,21卡拉雞+香腸+三副菜(60$.)
WRITE,765,2,0
WRITE,766,1,22起司豬排+雞塊+三副菜(60$.)
WRITE,766,2,0
WRITE,767,1,23蒜泥白肉+三副菜(60$.)
WRITE,767,2,0
WRITE,768,1,24黑胡椒烤肉飯+三副菜(60$.)
WRITE,768,2,0
WRITE,769,1,25香煎無骨雞腿排+三副菜(60$.)
WRITE,769,2,0
WRITE,770,1,26牛肉飯+三副菜(60$.)
WRITE,770,2,0
WRITE,771,1,27鹹豬肉飯+三副菜(60$.)
WRITE,771,2,0
WRITE,772,1,28香酥雞腿飯+肉燥+三副菜(60$.)
WRITE,772,2,0
WRITE,773,1,29浦燒魚飯+薯餅+三副菜(60$.)
WRITE,773,2,0
WRITE,774,1,30紅燒肉飯+三副菜(60$.)
WRITE,774,2,0
WRITE,776,1,216
WRITE,776,2,麵食部
WRITE,777,1,41張君雅泡乾麵+蛋+小菜(45$.)
WRITE,777,2,0
WRITE,778,1,42台南擔仔麵乾+蛋+小菜(45$.)
WRITE,778,2,0
WRITE,779,1,43雞絲麵+甜條+蛋+青菜(45$.)
WRITE,779,2,0
WRITE,780,1,44牛肉湯麵(45$.)
WRITE,780,2,0
WRITE,781,1,45酸辣湯飯+蛋(45$.)
WRITE,781,2,0
WRITE,782,1,46味噌拉麵+貢丸+小菜(45$.)
WRITE,782,2,0
WRITE,783,1,47玉米濃湯餃(45$.)
WRITE,783,2,0
WRITE,784,1,48麻辣張君雅+甜條+蘿蔔+米血+青菜(45$.)
WRITE,784,2,0
WRITE,785,1,49雞絲麵+蛋+小菜(45$.)
WRITE,785,2,0
WRITE,786,1,50牛肉麵(60$.)
WRITE,786,2,0
WRITE,787,1,51酸辣湯麵+蛋+豬排(60$.)
WRITE,787,2,0
WRITE,788,1,52麻辣湯麵+甜條+白蘿蔔+米血+蛋+肉片(60$.)
WRITE,788,2,0
WRITE,789,1,53綜合羹麵+蛋+魚酥+肉羹(60$.)
WRITE,789,2,0
WRITE,790,1,54雞絲麵+蛋+肉片+青菜(60$.)
WRITE,790,2,0
WRITE,791,1,55味噌貢丸豚骨麵(60$.)
WRITE,791,2,0
WRITE,749,4,205
WRITE,749,5,飯食部
WRITE,750,4,01蔥抓餅+蛋+起司+雞排(45$.)
WRITE,750,5,0
WRITE,751,4,02海苔無骨雞腿排御飯糰(45$.)
WRITE,751,5,0
WRITE,752,4,03煎餃(45$.)
WRITE,752,5,0
WRITE,753,4,04培根炒飯(45$.)
WRITE,753,5,0
WRITE,754,4,05鹹酥雞+二副菜(45$.)
WRITE,754,5,0
WRITE,755,4,06雞絲飯+二副菜(45$.)
WRITE,755,5,0
WRITE,756,4,07焗烤青醬飯+無骨雞腿排(60$.)
WRITE,756,5,0
WRITE,757,4,07焗烤青醬螺旋麵+無骨雞腿排(60$.)
WRITE,757,5,0
WRITE,758,4,09培根炒飯+無骨鹹酥雞(60$.)
WRITE,758,5,0
WRITE,759,4,10韓式拌飯(60$.)
WRITE,759,5,0
WRITE,760,4,11黑胡椒丼飯+三副菜(60$.)
WRITE,760,5,0
WRITE,761,4,12原味小火鍋(60$.)
WRITE,761,5,1
WRITE,762,4,13牛肉燴飯(60$.)
WRITE,762,5,0
WRITE,764,4,205
WRITE,764,5,焗烤部
WRITE,765,4,21卡拉雞+香腸+三副菜(60$.)
WRITE,765,5,0
WRITE,766,4,22起司豬排+雞塊+三副菜(60$.)
WRITE,766,5,0
WRITE,767,4,23蒜泥白肉+三副菜(60$.)
WRITE,767,5,0
WRITE,768,4,24黑胡椒烤肉飯+三副菜(60$.)
WRITE,768,5,0
WRITE,769,4,25香煎無骨雞腿排+三副菜(60$.)
WRITE,769,5,0
WRITE,770,4,26牛肉飯+三副菜(60$.)
WRITE,770,5,0
WRITE,771,4,27鹹豬肉飯+三副菜(60$.)
WRITE,771,5,0
WRITE,772,4,28香酥雞腿飯+肉燥+三副菜(60$.)
WRITE,772,5,0
WRITE,773,4,29浦燒魚飯+薯餅+三副菜(60$.)
WRITE,773,5,0
WRITE,774,4,30紅燒肉飯+三副菜(60$.)
WRITE,774,5,0
WRITE,776,4,205
WRITE,776,5,麵食部
WRITE,777,4,41張君雅泡乾麵+蛋+小菜(45$.)
WRITE,777,5,0
WRITE,778,4,42台南擔仔麵乾+蛋+小菜(45$.)
WRITE,778,5,0
WRITE,779,4,43雞絲麵+甜條+蛋+青菜(45$.)
WRITE,779,5,0
WRITE,780,4,44牛肉湯麵(45$.)
WRITE,780,5,0
WRITE,781,4,45酸辣湯飯+蛋(45$.)
WRITE,781,5,0
WRITE,782,4,46味噌拉麵+貢丸+小菜(45$.)
WRITE,782,5,0
WRITE,783,4,47玉米濃湯餃(45$.)
WRITE,783,5,0
WRITE,784,4,48麻辣張君雅+甜條+蘿蔔+米血+青菜(45$.)
WRITE,784,5,0
WRITE,785,4,49雞絲麵+蛋+小菜(45$.)
WRITE,785,5,0
WRITE,786,4,50牛肉麵(60$.)
WRITE,786,5,0
WRITE,787,4,51酸辣湯麵+蛋+豬排(60$.)
WRITE,787,5,0
WRITE,788,4,52麻辣湯麵+甜條+白蘿蔔+米血+蛋+肉片(60$.)
WRITE,788,5,0
WRITE,789,4,53綜合羹麵+蛋+魚酥+肉羹(60$.)
WRITE,789,5,0
WRITE,790,4,54雞絲麵+蛋+肉片+青菜(60$.)
WRITE,790,5,0
WRITE,791,4,55味噌貢丸豚骨麵(60$.)
WRITE,791,5,0
PAGE_BREAK,793
WRITE,793,1,201
WRITE,793,2,飯食部
WRITE,794,1,01蔥抓餅+蛋+起司+雞排(45$.)
WRITE,794,2,0
WRITE,795,1,02海苔無骨雞腿排御飯糰(45$.)
WRITE,795,2,0
WRITE,796,1,03煎餃(45$.)
WRITE,796,2,0
WRITE,797,1,04培根炒飯(45$.)
WRITE,797,2,0
WRITE,798,1,05鹹酥雞+二副菜(45$.)
WRITE,798,2,0
WRITE,799,1,06雞絲飯+二副菜(45$.)
WRITE,799,2,0
WRITE,800,1,07焗烤青醬飯+無骨雞腿排(60$.)
WRITE,800,2,0
WRITE,801,1,07焗烤青醬螺旋麵+無骨雞腿排(60$.)
WRITE,801,2,0
WRITE,802,1,09培根炒飯+無骨鹹酥雞(60$.)
WRITE,802,2,0
WRITE,803,1,10韓式拌飯(60$.)
WRITE,803,2,0
WRITE,804,1,11黑胡椒丼飯+三副菜(60$.)
WRITE,804,2,0
WRITE,805,1,12原味小火鍋(60$.)
WRITE,805,2,0
WRITE,806,1,13牛肉燴飯(60$.)
WRITE,806,2,0
WRITE,808,1,201
WRITE,808,2,焗烤部
WRITE,809,1,21卡拉雞+香腸+三副菜(60$.)
WRITE,809,2,0
WRITE,810,1,22起司豬排+雞塊+三副菜(60$.)
WRITE,810,2,0
WRITE,811,1,23蒜泥白肉+三副菜(60$.)
WRITE,811,2,0
WRITE,812,1,24黑胡椒烤肉飯+三副菜(60$.)
WRITE,812,2,0
WRITE,813,1,25香煎無骨雞腿排+三副菜(60$.)
WRITE,813,2,0
WRITE,814,1,26牛肉飯+三副菜(60$.)
WRITE,814,2,0
WRITE,815,1,27鹹豬肉飯+三副菜(60$.)
WRITE,815,2,0
WRITE,816,1,28香酥雞腿飯+肉燥+三副菜(60$.)
WRITE,816,2,0
WRITE,817,1,29浦燒魚飯+薯餅+三副菜(60$.)
WRITE,817,2,0
WRITE,818,1,30紅燒肉飯+三副菜(60$.)
WRITE,818,2,0
WRITE,820,1,201
WRITE,820,2,麵食部
WRITE,821,1,41張君雅泡乾麵+蛋+小菜(45$.)
WRITE,821,2,0
WRITE,822,1,42台南擔仔麵乾+蛋+小菜(45$.)
WRITE,822,2,0
WRITE,823,1,43雞絲麵+甜條+蛋+青菜(45$.)
WRITE,823,2,0
WRITE,824,1,44牛肉湯麵(45$.)
WRITE,824,2,0
WRITE,825,1,45酸辣湯飯+蛋(45$.)
WRITE,825,2,0
WRITE,826,1,46味噌拉麵+貢丸+小菜(45$.)
WRITE,826,2,1
WRITE,827,1,47玉米濃湯餃(45$.)
WRITE,827,2,0
WRITE,828,1,48麻辣張君雅+甜條+蘿蔔+米血+青菜(45$.)
WRITE,828,2,0
WRITE,829,1,49雞絲麵+蛋+小菜(45$.)
WRITE,829,2,0
WRITE,830,1,50牛肉麵(60$.)
WRITE,830,2,0
WRITE,831,1,51酸辣湯麵+蛋+豬排(60$.)
WRITE,831,2,0
WRITE,832,1,52麻辣湯麵+甜條+白蘿蔔+米血+蛋+肉片(60$.)
WRITE,832,2,0
WRITE,833,1,53綜合羹麵+蛋+魚酥+肉羹(60$.)
WRITE,833,2,0
WRITE,834,1,54雞絲麵+蛋+肉片+青菜(60$.)
WRITE,834,2,0
WRITE,835,1,55味噌貢丸豚骨麵(60$.)
WRITE,835,2,0
WRITE,793,4,110
WRITE,793,5,飯食部
WRITE,794,4,01蔥抓餅+蛋+起司+雞排(45$.)
WRITE,794,5,0
WRITE,795,4,02海苔無骨雞腿排御飯糰(45$.)
WRITE,795,5,0
WRITE,796,4,03煎餃(45$.)
WRITE,796,5,0
WRITE,797,4,04培根炒飯(45$.)
WRITE,797,5,0
WRITE,798,4,05鹹酥雞+二副菜(45$.)
WRITE,798,5,0
WRITE,799,4,06雞絲飯+二副菜(45$.)
WRITE,799,5,0
WRITE,800,4,07焗烤青醬飯+無骨雞腿排(60$.)
WRITE,800,5,0
WRITE,801,4,07焗烤青醬螺旋麵+無骨雞腿排(60$.)
WRITE,801,5,0
WRITE,802,4,09培根炒飯+無骨鹹酥雞(60$.)
WRITE,802,5,1
WRITE,803,4,10韓式拌飯(60$.)
WRITE,803,5,2
WRITE,804,4,11黑胡椒丼飯+三副菜(60$.)
WRITE,804,5,0
WRITE,805,4,12原味小火鍋(60$.)
WRITE,805,5,0
WRITE,806,4,13牛肉燴飯(60$.)
WRITE,806,5,1
WRITE,808,4,110
WRITE,808,5,焗烤部
WRITE,809,4,21卡拉雞+香腸+三副菜(60$.)
WRITE,809,5,0
WRITE,810,4,22起司豬排+雞塊+三副菜(60$.)
WRITE,810,5,0
WRITE,811,4,23蒜泥白肉+三副菜(60$.)
WRITE,811,5,0
WRITE,812,4,24黑胡椒烤肉飯+三副菜(60$.)
WRITE,812,5,0
WRITE,813,4,25香煎無骨雞腿排+三副菜(60$.)
WRITE,813,5,0
WRITE,814,4,26牛肉飯+三副菜(60$.)
WRITE,814,5,0
WRITE,815,4,27鹹豬肉飯+三副菜(60$.)
WRITE,815,5,0
WRITE,816,4,28香酥雞腿飯+肉燥+三副菜(60$.)
WRITE,816,5,0
WRITE,817,4,29浦燒魚飯+薯餅+三副菜(60$.)
WRITE,817,5,0
WRITE,818,4,30紅燒肉飯+三副菜(60$.)
WRITE,818,5,0
WRITE,820,4,110
WRITE,820,5,麵食部
WRITE,821,4,41張君雅泡乾麵+蛋+小菜(45$.)
WRITE,821,5,1
WRITE,822,4,42台南擔仔麵乾+蛋+小菜(45$.)
WRITE,822,5,0
WRITE,823,4,43雞絲麵+甜條+蛋+青菜(45$.)
WRITE,823,5,0
WRITE,824,4,44牛肉湯麵(45$.)
WRITE,824,5,0
WRITE,825,4,45酸辣湯飯+蛋(45$.)
WRITE,825,5,0
WRITE,826,4,46味噌拉麵+貢丸+小菜(45$.)
WRITE,826,5,0
WRITE,827,4,47玉米濃湯餃(45$.)
WRITE,827,5,0
WRITE,828,4,48麻辣張君雅+甜條+蘿蔔+米血+青菜(45$.)
WRITE,828,5,0
WRITE,829,4,49雞絲麵+蛋+小菜(45$.)
WRITE,829,5,0
WRITE,830,4,50牛肉麵(60$.)
WRITE,830,5,0
WRITE,831,4,51酸辣湯麵+蛋+豬排(60$.)
WRITE,831,5,0
WRITE,832,4,52麻辣湯麵+甜條+白蘿蔔+米血+蛋+肉片(60$.)
WRITE,832,5,0
WRITE,833,4,53綜合羹麵+蛋+魚酥+肉羹(60$.)
WRITE,833,5,0
WRITE,834,4,54雞絲麵+蛋+肉片+青菜(60$.)
WRITE,834,5,0
WRITE,835,4,55味噌貢丸豚骨麵(60$.)
WRITE,835,5,0
PAGE_BREAK,837
WRITE,837,1,214
WRITE,837,2,飯食部
WRITE,838,1,01蔥抓餅+蛋+起司+雞排(45$.)
WRITE,838,2,0
WRITE,839,1,02海苔無骨雞腿排御飯糰(45$.)
WRITE,839,2,0
WRITE,840,1,03煎餃(45$.)
WRITE,840,2,0
WRITE,841,1,04培根炒飯(45$.)
WRITE,841,2,0
WRITE,842,1,05鹹酥雞+二副菜(45$.)
WRITE,842,2,0
WRITE,843,1,06雞絲飯+二副菜(45$.)
WRITE,843,2,0
WRITE,844,1,07焗烤青醬飯+無骨雞腿排(60$.)
WRITE,844,2,0
WRITE,845,1,07焗烤青醬螺旋麵+無骨雞腿排(60$.)
WRITE,845,2,0
WRITE,846,1,09培根炒飯+無骨鹹酥雞(60$.)
WRITE,846,2,0
WRITE,847,1,10韓式拌飯(60$.)
WRITE,847,2,1
WRITE,848,1,11黑胡椒丼飯+三副菜(60$.)
WRITE,848,2,0
WRITE,849,1,12原味小火鍋(60$.)
WRITE,849,2,0
WRITE,850,1,13牛肉燴飯(60$.)
WRITE,850,2,0
WRITE,852,1,214
WRITE,852,2,焗烤部
WRITE,853,1,21卡拉雞+香腸+三副菜(60$.)
WRITE,853,2,0
WRITE,854,1,22起司豬排+雞塊+三副菜(60$.)
WRITE,854,2,0
WRITE,855,1,23蒜泥白肉+三副菜(60$.)
WRITE,855,2,0
WRITE,856,1,24黑胡椒烤肉飯+三副菜(60$.)
WRITE,856,2,0
WRITE,857,1,25香煎無骨雞腿排+三副菜(60$.)
WRITE,857,2,0
WRITE,858,1,26牛肉飯+三副菜(60$.)
WRITE,858,2,0
WRITE,859,1,27鹹豬肉飯+三副菜(60$.)
WRITE,859,2,0
WRITE,860,1,28香酥雞腿飯+肉燥+三副菜(60$.)
WRITE,860,2,0
WRITE,861,1,29浦燒魚飯+薯餅+三副菜(60$.)
WRITE,861,2,0
WRITE,862,1,30紅燒肉飯+三副菜(60$.)
WRITE,862,2,0
WRITE,864,1,214
WRITE,864,2,麵食部
WRITE,865,1,41張君雅泡乾麵+蛋+小菜(45$.)
WRITE,865,2,0
WRITE,866,1,42台南擔仔麵乾+蛋+小菜(45$.)
WRITE,866,2,0
WRITE,867,1,43雞絲麵+甜條+蛋+青菜(45$.)
WRITE,867,2,0
WRITE,868,1,44牛肉湯麵(45$.)
WRITE,868,2,0
WRITE,869,1,45酸辣湯飯+蛋(45$.)
WRITE,869,2,0
WRITE,870,1,46味噌拉麵+貢丸+小菜(45$.)
WRITE,870,2,0
WRITE,871,1,47玉米濃湯餃(45$.)
WRITE,871,2,0
WRITE,872,1,48麻辣張君雅+甜條+蘿蔔+米血+青菜(45$.)
WRITE,872,2,0
WRITE,873,1,49雞絲麵+蛋+小菜(45$.)
WRITE,873,2,0
WRITE,874,1,50牛肉麵(60$.)
WRITE,874,2,0
WRITE,875,1,51酸辣湯麵+蛋+豬排(60$.)
WRITE,875,2,0
WRITE,876,1,52麻辣湯麵+甜條+白蘿蔔+米血+蛋+肉片(60$.)
WRITE,876,2,0
WRITE,877,1,53綜合羹麵+蛋+魚酥+肉羹(60$.)
WRITE,877,2,0
WRITE,878,1,54雞絲麵+蛋+肉片+青菜(60$.)
WRITE,878,2,0
WRITE,879,1,55味噌貢丸豚骨麵(60$.)
WRITE,879,2,0
WRITE,837,4,218
WRITE,837,5,飯食部
WRITE,838,4,01蔥抓餅+蛋+起司+雞排(45$.)
WRITE,838,5,0
WRITE,839,4,02海苔無骨雞腿排御飯糰(45$.)
WRITE,839,5,0
WRITE,840,4,03煎餃(45$.)
WRITE,840,5,0
WRITE,841,4,04培根炒飯(45$.)
WRITE,841,5,0
WRITE,842,4,05鹹酥雞+二副菜(45$.)
WRITE,842,5,0
WRITE,843,4,06雞絲飯+二副菜(45$.)
WRITE,843,5,0
WRITE,844,4,07焗烤青醬飯+無骨雞腿排(60$.)
WRITE,844,5,0
WRITE,845,4,07焗烤青醬螺旋麵+無骨雞腿排(60$.)
WRITE,845,5,1
WRITE,846,4,09培根炒飯+無骨鹹酥雞(60$.)
WRITE,846,5,0
WRITE,847,4,10韓式拌飯(60$.)
WRITE,847,5,0
WRITE,848,4,11黑胡椒丼飯+三副菜(60$.)
WRITE,848,5,0
WRITE,849,4,12原味小火鍋(60$.)
WRITE,849,5,0
WRITE,850,4,13牛肉燴飯(60$.)
WRITE,850,5,0
WRITE,852,4,218
WRITE,852,5,焗烤部
WRITE,853,4,21卡拉雞+香腸+三副菜(60$.)
WRITE,853,5,0
WRITE,854,4,22起司豬排+雞塊+三副菜(60$.)
WRITE,854,5,0
WRITE,855,4,23蒜泥白肉+三副菜(60$.)
WRITE,855,5,0
WRITE,856,4,24黑胡椒烤肉飯+三副菜(60$.)
WRITE,856,5,0
WRITE,857,4,25香煎無骨雞腿排+三副菜(60$.)
WRITE,857,5,0
WRITE,858,4,26牛肉飯+三副菜(60$.)
WRITE,858,5,0
WRITE,859,4,27鹹豬肉飯+三副菜(60$.)
WRITE,859,5,0
WRITE,860,4,28香酥雞腿飯+肉燥+三副菜(60$.)
WRITE,860,5,0
WRITE,861,4,29浦燒魚飯+薯餅+三副菜(60$.)
WRITE,861,5,0
WRITE,862,4,30紅燒肉飯+三副菜(60$.)
WRITE,862,5,0
WRITE,864,4,218
WRITE,864,5,麵食部
WRITE,865,4,41張君雅泡乾麵+蛋+小菜(45$.)
WRITE,865,5,0
WRITE,866,4,42台南擔仔麵乾+蛋+小菜(45$.)
WRITE,866,5,0
WRITE,867,4,43雞絲麵+甜條+蛋+青菜(45$.)
WRITE,867,5,0
WRITE,868,4,44牛肉湯麵(45$.)
WRITE,868,5,0
WRITE,869,4,45酸辣湯飯+蛋(45$.)
WRITE,869,5,0
WRITE,870,4,46味噌拉麵+貢丸+小菜(45$.)
WRITE,870,5,0
WRITE,871,4,47玉米濃湯餃(45$.)
WRITE,871,5,0
WRITE,872,4,48麻辣張君雅+甜條+蘿蔔+米血+青菜(45$.)
WRITE,872,5,0
WRITE,873,4,49雞絲麵+蛋+小菜(45$.)
WRITE,873,5,0
WRITE,874,4,50牛肉麵(60$.)
WRITE,874,5,0
WRITE,875,4,51酸辣湯麵+蛋+豬排(60$.)
WRITE,875,5,0
WRITE,876,4,52麻辣湯麵+甜條+白蘿蔔+米血+蛋+肉片(60$.)
WRITE,876,5,0
WRITE,877,4,53綜合羹麵+蛋+魚酥+肉羹(60$.)
WRITE,877,5,0
WRITE,878,4,54雞絲麵+蛋+肉片+青菜(60$.)
WRITE,878,5,0
WRITE,879,4,55味噌貢丸豚骨麵(60$.)
WRITE,879,5,0
PAGE_BREAK,881
