<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FactoryClient.exe" version="1.0.0.2" publicKeyToken="14b7dd9860af0a00" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FactoryClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FactoryClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FactoryClient.exe" size="54208">
      <assemblyIdentity name="FactoryClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ECU5PISEyH/eevUEKqTHyduigHA7sr3qGhka6yy3YUs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="574376">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8fAbNHS5LW4cPWrfrnTuDqDrpumTVWX+IxdobYCi6IY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FactoryClient.exe.config" size="163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TA9XQUeHjNhMMAziA2+Wg4S4gJhXatl/1WHOCWOuclQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-A9HSDPI\lawre" issuerKeyHash="1176e6e6804511bb486dc2b5d89d336c9fbf653f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5ySBibWeOsz3ZokM5TLhKV70iCo=</DigestValue></Reference></SignedInfo><SignatureValue>RDTfBnfPs/VPAceKb/xbUQGnAKY7qqXABduI7lJfIXTzknNG2+fHJAdbVKLhk9h8WnC+xlprCS7fQd7mbY6+6Ypy1CEWfDmjxBEHl41LCQOARfZCd6ITqjzJFz14xVNCSIlCqP5sm6oupsOC9s84JajFrtygNy7kTRzjf2aNGuc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>npqajTXy3lpAM92ugcKiX7S7RNQVKdl+yB86YiNnYK3oV9BkbtNdeuCTrHkqUdAtBIY0Z9F9LWT6CkUZYmef4JBnIEIOESd4kImE4Ni7KqR4tI1TgTZFeYBhR+NnoYqnyskGyZdqUJFe9Qqh/+b4xsllIOhnJ7abRq7tVKcfBgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2a88f45e29e132e50c8966f7cc3a9eb5898124e7" Description="" Url=""><as:assemblyIdentity name="FactoryClient.exe" version="1.0.0.2" publicKeyToken="14b7dd9860af0a00" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-A9HSDPI\lawre</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mQVRM23dJPsCZ5wKV0DGyqIAIso=</DigestValue></Reference></SignedInfo><SignatureValue>I6/Riac4KuFCL2yQI/z6CPcSSSwOKG0FqQ5HF6GVUUiEbTMAFgRgVZJdypVz6LI51WJndC0pWGvNqrZTk9wBWKNUqhobMGN/fxbdGmIUNKs7VpuzJtzsP19c1+qAB2mQ2OZLG1I/2YgRq97NSkPphb7XaczvhpXMUCFe0oZm0Bg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>npqajTXy3lpAM92ugcKiX7S7RNQVKdl+yB86YiNnYK3oV9BkbtNdeuCTrHkqUdAtBIY0Z9F9LWT6CkUZYmef4JBnIEIOESd4kImE4Ni7KqR4tI1TgTZFeYBhR+NnoYqnyskGyZdqUJFe9Qqh/+b4xsllIOhnJ7abRq7tVKcfBgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHusWzTeACLlFhrga6WxkiTANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEAOQBIAFMARABQAEkAXABsAGEAdwByAGUwHhcNMjAwMzA5MDUxODMxWhcNMjEwMzA5MTExODMxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEAOQBIAFMARABQAEkAXABsAGEAdwByAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ6amo018t5aQDPdroHCol+0u0TUFSnZfsgfOmIjZ2Ct6FfQZG7TXXrgk6x5KlHQLQSGNGfRfS1k+gpFGWJnn+CQZyBCDhEneJCJhODYuyqkeLSNU4E2RXmAYUfjZ6GKp8rJBsmXalCRXvUKof/m+MbJZSDoZye2m0au7VSnHwYBAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAOvWOg+18mNkIosMJzjOB7XavQrf8bvmVmkamvSpnrGWi6aKxlZpGVBEXeYJcLdYN+x0hr+Llc0HqLpvrk02famEA5xH35sl6B2PnR1ucv/GVuc4Z/ej/OxWyrVZN603CihsoPaCBlE7YVAjbZlxBscra2oARYXsAJ23q7FVuGgM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>