<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FactoryClient.exe" version="1.0.0.1" publicKeyToken="0499011f54b583c0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FactoryClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FactoryClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FactoryClient.exe" size="7648">
      <assemblyIdentity name="FactoryClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RbhPFIHlLGLpbtb22OHHkG6UBSZHMDY0XiG7Yc4h3AI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FactoryClient.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wDmrlTz6aNIp269ZO0+f+NuBph+l7PSF+/aeuhX4N/I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-A9HSDPI\lawre" issuerKeyHash="b6aa92a4b2370124f4575e6609ad0a2aeab0e5a1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VFXu4qPPUvQEB5Gd9c7L/m4q316XA4u1tkt8FkrdU4w=</DigestValue></Reference></SignedInfo><SignatureValue>cS6gQtFmWt38S1mOIuWUYU/ikt5Gm1MxmI4IR4/yO0tJnScYFyzg8bF1PT/jpGgVVQU8gCgRGJI1iR3fND0bKypMbEGXP7Xd/lYCf8DOYDQ8CAdyI3rUl8HA1P/Xu4FzbtNCxB3u3NYrPZeKSzQa73Md7PcVYnHPkoS4dlNi3Xw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nA+e228RIAMs8/tTjHCq67dmz/0QPVruR2BNnFqeqWe11VV4EUwAJP/bngKd1pAFlaOjo674aCvoLkUC1z54OlxAUBgSnL+H1Esir8hTSVfWm2SYwhh7I4/esd0uIJy89fTyPX4SrYqvGBJQFSiJ8hHDtVlrTDxtXOgnIKssDtU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8c53dd4a167c4bb6b58b03975edf2a6efecbcef59d910704f452cfa3e2ee5554" Description="" Url=""><as:assemblyIdentity name="FactoryClient.exe" version="1.0.0.1" publicKeyToken="0499011f54b583c0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-A9HSDPI\lawre</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HT21xYGQNLmVs0lwGprYdBMk9uFQmKy0hISvDPmrLJc=</DigestValue></Reference></SignedInfo><SignatureValue>W+fJbEOlB2O9wMfEKl4lyrvo2OYiOvkUV2wBn92JRPPppR+ox0DstZk0OZ9bp9wyTgKAk3hi9MX1gTA8jptUNgZA+tROjacVLktEkWaSIAJCfvp7pHq0Cvo8HsOL6ioq4FCVIg18ekpHsnDUSF7XricuJJbiEajI/fIcyp6NTKo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nA+e228RIAMs8/tTjHCq67dmz/0QPVruR2BNnFqeqWe11VV4EUwAJP/bngKd1pAFlaOjo674aCvoLkUC1z54OlxAUBgSnL+H1Esir8hTSVfWm2SYwhh7I4/esd0uIJy89fTyPX4SrYqvGBJQFSiJ8hHDtVlrTDxtXOgnIKssDtU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGwJ6GUzk6ZFD+3R1RnHiYTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEAOQBIAFMARABQAEkAXABsAGEAdwByAGUwHhcNMjAwMzA5MDUzMTEwWhcNMjEwMzA5MTEzMTEwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEAOQBIAFMARABQAEkAXABsAGEAdwByAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJwPnttvESADLPP7U4xwquu3Zs/9ED1a7kdgTZxanqlntdVVeBFMACT/254CndaQBZWjo6Ou+Ggr6C5FAtc+eDpcQFAYEpy/h9RLIq/IU0lX1ptkmMIYeyOP3rHdLiCcvPX08j1+Eq2KrxgSUBUoifIRw7VZa0w8bVzoJyCrLA7VAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAC/eVCjzOpi1k2f6VtH4lVOtHBRkpDEjo7tZC/7I52PYoFW0APkJwCYxmGRUWvQBeRYdF2uAyF3fOjIuM4hV1QlbD4eE0Lv22HQOM3aF5CpKy31rIbyEyLoskamFkyie0G/PfzyZa1TuisU8GuNhngnbLh+Z+U0F+Pnz4e048pzQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>