<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FactoryClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="remote_url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://dinnersystem.com/dinnersys_beta/factory_client</Value>
    </Setting>
    <Setting Name="remote_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">client.zip</Value>
    </Setting>
    <Setting Name="remote_host" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://dinnersystem.com</Value>
    </Setting>
  </Settings>
</SettingsFile>